[%- USE gtx = Gettext(textdomain, lang) -%]

[% INCLUDE 'doc-head-open.inc' %]
    <title>Plugins - [% gtx.gettext("Koha: Room Reservations Plugin: Configuration") %]</title>
[% INCLUDE 'doc-head-close.inc' %]
    <style type="text/css">
        .fieldset-auto-width {
            display: inline-block;
        }

        .table-header-bold {
            font-weight: bold;
        }
        .table-row-centered {
            text-align: center;
        }
        button {
            background:none!important;
            color:#0000EE;
            border:none;
            padding:0!important;
            font: inherit;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        function validateSavedRooms() {
            var x = document.forms["saved_rooms"]["saved_rooms_action"].value;
            if (x == "null") {
                alert("[% 'Please choose an action' | gettext %]");
                return false;
            } else if (x == "delete") {
                if (confirm(" [% 'Are you sure you want to remove the selected room?' %]")) {
                    // Yes
                    return true;
                } else {
                    // No
                    return false;
                }
            }

            var room = document.getElementsByName('selectedRoom');
            var roomValue = false;

            for (var i = 0; i < room.length; i++) {
                if (room[i].checked == true) {
                    roomValue = true;
                }
            }
            if (!roomValue) {
                alert("[% 'Please select a room' | gettext %]");
                return false;
            }
        }
    </script>
    <script type="text/javascript">
        function validateConfigActions() {
            var x = document.forms["config_actions"]["config_actions_selection"].value;
            if (x == "null") {
                alert("[% 'Please choose an action' | gettext %]");
                return false;
            }
        }
    </script>
    <script type="text/javascript">
        function loadSelectedAction() {
            document.getElementById('actionSelectedBtn').click();
        }
    </script>
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext %]</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a> &rsaquo; [% 'Room Reservations' | gettext %] &rsaquo; [% 'Configuration' | gettext %]</div>

<div id="doc3">

    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <h3>[% gtx.gettext("Koha: Room Reservations Plugin: Configuration") %]</h3>

    [% IF op == '' %]
    <form name="config_actions" method="post" action="#" onsubmit="return validateConfigActions()">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="action-selected" />

        <fieldset class="fieldset-auto-width">
            <legend>[% 'Actions' | gettext %]</legend>
                <div>
                        [% 'Select an action:' | gettext %]
                        <select name="config_actions_selection">
                            <option value="null"></option>
                            <option value="action-select-add">[% 'Add room' | gettext %]</option>
                            <option value="action-select-add-equipment">[% 'Add room equipment' | gettext %]</option>
                            <option value="action-select-delete">[% 'Delete room' | gettext %]</option>
                            <option value="action-select-delete-equipment">[% 'Delete room equipment' | gettext %]</option>
                            <option value="action-select-display">[% 'Display rooms' | gettext %]</option>
                            <option value="action-select-edit">[% 'Edit room' | gettext %]</option>
                            <option value="action-max-future-date">[% 'OPAC max future date' | gettext %]</option>
                            <option value="action-max-time">[% 'OPAC max time' | gettext %]</option>
                            <option value="action-restrict-daily-reservations-per-patron">[% 'Restrict daily reservations per patron' | gettext %]</option>
                            <option value="action-restrict-categories">[% 'Restrict patron categories' | gettext %]</option>
                        </select><br />
                        <span style="float:right;"><input type="submit" name="config-actions-submit" value="[% 'Continue' | gettext %]" /></span>
                </div>
        </fieldset>
    </form>
    [% END # op == '' %]

    [% IF op == 'action-selected' %]
    <script type="text/javascript">
        // binds onload to anonymous function
        // this causes the fieldless form below
        // to automatically "load" the selected
        // action
        window.onload = function() {
            loadSelectedAction();
        };
    </script>
    <form method="post" action="#">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="[% action %]" />

        <p>[% 'Processing...' | gettext %]</p>
        <div style="display:none;">
            <input type="submit" name="actionSelectedBtn" id="actionSelectedBtn" />
        </div>
    </form>
    [% END # op == 'action-selected' %]

    [% IF op == 'display-rooms' %]
    <script type="text/javascript">
            function validateDisplayRooms() {
                // populate an equipment array to iterate for validation
                var rooms = document.getElementsByName("selected-displayed-room");


                var roomChecked = false;
                for ( var i = 0; i < rooms.length; i++ ) {
                    if ( rooms[i].checked ) {
                        roomChecked = true;
                    }
                }

                if ( !roomChecked ) {
                    alert("[% 'Select a room to display its details or select another action.' | gettext %]");
                    return false;
                }
            }
    </script>
    <form method="post" action="#">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />

        <button>[% 'Select another action' | gettext %]</button>
    </form>
    <br />
    <br />
    <form name="displayRooms" method="post" action="#" onsubmit="return validateDisplayRooms()">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="display-rooms-detail" />
        <table>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>[% 'Room' | gettext %]</th>
            </tr>
        </thead>
        <tbody>
        [% FOREACH room IN roomnumbers %]
            <tr>
                <td>
                    <input type="radio" name="selected-displayed-room" value="[% room.roomid %]" />
                </td>
                <td>
                    [% room.roomnumber %]
                </td>
            </tr>
        [% END # FOREACH room IN roomnumbers %]
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <!-- Empty to force submit button to "Room" column -->
                </td>
                <td>
                    <input type="submit" name="submitSelectedDisplayedRoom" value="[% 'Show details' | gettext %]" />
                </td>
            </tr>
        </tfoot>
        </table>
    </form>
    [% END # op == 'display-rooms' %]

    [% IF op == 'display-rooms-detail' %]
    <form method="post" action="#">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />

        <button>[% 'Select another action' | gettext %]</button>
    </form>
    <br />
    <br />
    <form method="post" action="#">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="display-rooms" />

        <button>[% 'Select another room to display' | gettext %]</button>
    </form>
    <br />
    <br />
    <table>
        <tbody>
            [% FOREACH room IN selected_room_details %]
            <tr>
                <td><strong>[% 'Name:' | gettext %]</strong> [% room.roomnumber %]</td>
            </tr>
            <tr>
                <td><strong>[% 'Room capacity:' | gettext %]</strong> [% room.maxcapacity %]</td>
            </tr>
            <tr>
                <td>
                <strong>[% 'Equipment:' | gettext %]</strong><br />
                [% FOREACH item IN selected_room_equipment %]
                <!-- <pre>&#9; &bull; [% item %]</pre> -->
                [% equipmentname = item.equipmentname %]
                [% IF equipmentname == 'none' %]
                    [% equipmentname = gtx.gettext('none') %]
                [% END %]
                [% equipmentname %]<br />
                [% END # FOREACH item IN selected_room_equipment %]
                </td>
            </tr>
            [% END # FOREACH room IN selected_room_details %]
        </tbody>
    </table>
    [% END # op == 'display-rooms-detail' %]

    [% IF op == 'max-future-date' %]
        <form method="post" action="#">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />

            <button>[% 'Select another action' | gettext %]</button>
        </form>
      </br>
      </br>
        <script type="text/javascript">
            function validateMaxFutureDate() {
                //var num = document.forms["maxFutureDateForm"]["max-days-field"].value;

                var num = document.getElementById("max-days-field").value;

                if (isNaN(num)) {
                    alert("[% 'Please enter a valid number!' | gettext %]");
                    return false;
                }

                if (num === "") {
                    alert("[% 'Please enter a valid number!' | gettext %]");
                    return false;
                }
            }
        </script>
        <form name="maxFutureDateForm" method="post" action="#" onsubmit="return validateMaxFutureDate();">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="max-future-date" />
            <input type="hidden" name="max-submitted" value="1" />
            <table>
                <thead class="table-header-bold table-row-centered">
                    <tr>
                        <td colspan="2">[% 'Set max number days' | gettext %]</td>
                    </tr>
                </thead>
                <tbody>
                    [% IF max_num_days == '' %]
                    <tr>
                        <td style="text-align: right;">[% 'Current max number days:' | gettext %]</td>
                        <td>[% 'n/a' | gettext %]</td>
                    </tr>
                    [% ELSE %]
                    <tr>
                        <td style="text-align: right;">[% 'Current max number days:' | gettext %]</td>
                        <td>[% max_num_days %]</td>
                    </tr>
                    [% END # max_num_days == '' %]
                    <tr>
                        <td style="text-align: right;">[% 'Set max number of days:' | gettext %] </td>
                        <td><input type="text" name="max-days-field" id="max-days-field" size="4" maxlength="4" /></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table-row-centered">
                        <td colspan="2"><input type="submit" value="[% 'Add restriction' | gettext %]" /></td>
                    </tr>
                </tfoot>
            </table>
        </form>
    [% END # op == 'max-future-date' %]

    [% IF op == 'max-time' %]
        <form method="post" action="#">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />

            <button>[% 'Select another action' | gettext %]</button>
        </form>
      </br>
      </br>
        <script type="text/javascript">
            function validateMaxTime() {
                //var num = document.forms["maxFutureDateForm"]["max-days-field"].value;

                var num_hours = document.getElementById("max-time-hours-field").value;

                if (num_hours == "null") {
                    alert("[% 'Please select a valid number!' | gettext %]");
                    return false;
                }
            }
        </script>
        <form name="maxTimeForm" method="post" action="#" onsubmit="return validateMaxTime();">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="max-time" />
            <input type="hidden" name="max-submitted" value="1" />
            <table>
                <thead class="table-header-bold table-row-centered">
                    <tr>
                        <td colspan="2">[% 'Set max time' | gettext %]</td>
                    </tr>
                </thead>
                <tbody>
                    [% IF max_time == '' %]
                    <tr>
                        <td style="text-align: right;">[% 'Current max time:' | gettext %]</td>
                        <td>[% 'n/a minutes' | gettext %]</td>
                    </tr>
                    [% ELSE %]
                    <tr>
                        <td style="text-align: right;">[% 'Current max time:' | gettext %]</td>
                        <td>[% max_time %] [% 'minutes' | gettext %]</td>
                    </tr>
                    [% END # max_time == '' %]
                    <!-- <tr>
                        <td style="text-align: right;">Set max time: </td>
                        <td><input type="text" name="max-time-field" id="max-time-field" size="4" maxlength="4" /></td>
                    </tr> -->
                    <tr>
                        <td style="text-align: right;">[% 'Set max time:' | gettext %] </td>
                        <td>
                            <select name="max-time-hours-field" id="max-time-hours-field">
                                <option value="null"></option>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                            </select> [% 'hours' | gettext %] &nbsp;
                            <select name="max-time-minutes-field" id="max-time-minutes-field">
                                <option value="0">00</option>
                                <option value="30">30</option>
                            </select> [% 'minutes' | gettext %]
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table-row-centered">
                        <td colspan="2"><input type="submit" value="[% 'Add restriction' | gettext %]" /></td>
                    </tr>
                </tfoot>
            </table>
        </form>
    [% END # op == 'max-time' %]

    [% IF op == 'restrict-daily-reservations-per-patron' %]
        <form method="post" action="#">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />

            <button>[% 'Select another action' | gettext %]</button>
        </form>
      </br>
      </br>
        <script type="text/javascript">
            function validateLimitRestriction() {
                //var num = document.forms["maxFutureDateForm"]["max-days-field"].value;

                var limit_count = document.getElementById("reservations-limit-field").value;

                if (limit_count == "null") {
                    alert("Please select a value!");
                    return false;
                }
            }
        </script>
        <form name="restrictDailyReservationsForm" method="post" action="#" onsubmit="return validateLimitRestriction();">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="restrict-daily-reservations-per-patron" />
            <input type="hidden" name="limit-submitted" value="1" />
            <table>
                <thead class="table-header-bold table-row-centered">
                    <tr>
                        <td colspan="2">[% 'Set daily reservation per patron limit' | gettext %]</td>
                    </tr>
                </thead>
                <tbody>
                    [% IF count_limit == '' %]
                    <tr>
                        <td style="text-align: right;">[% 'Current limit:' | gettext %]</td>
                        <td>[% 'No Limit' | gettext %]</td>
                    </tr>
                    [% ELSE %]
                    <tr>
                        <td style="text-align: right;">[% 'Current limit:' | gettext %]</td>
                        <td>[% count_limit %] [% 'reservations' | gettext %]</td>
                    </tr>
                    [% END # count_limit == '' %]
                    <tr>
                        <td style="text-align: right;">[% 'Set limit:' | gettext %] </td>
                        <td>
                            <select name="reservations-limit-field" id="reservations-limit-field">
                                <option value="null"></option>
                                <option value="0">[% 'No limit' | gettext %]</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                            </select> [% 'reservations' | gettext %]
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table-row-centered">
                        <td colspan="2"><input type="submit" value="[% 'Add limit' | gettext %]" /></td>
                    </tr>
                </tfoot>
            </table>
        </form>
    [% END # op == 'restrict-daily-reservations-per-patron' %]

    [% IF op == 'restrict-categories' %]
        <form method="post" action="#">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />

            <button>[% 'Select another action' | gettext %]</button>
        </form>
        </br>
        </br>
        <script type="text/javascript">
            function validateRestrictCategories() {
                //var num = document.forms["maxFutureDateForm"]["max-days-field"].value;

                var num_hours = document.getElementById("max-time-hours-field").value;

                if (num_hours == "null") {
                    alert("[% 'Please select a valid number!' | gettext %]");
                    return false;
                }
            }
        </script>
        <form name="restrictCategoriesForm" method="post" action="#" onsubmit="return validateRestrictCategories();">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="restrict-categories" />
            <input type="hidden" name="restrict-categories-submitted" value="1" />
            <table>
                <thead class="table-header-bold table-row-centered">
                    <tr>
                        <td colspan="2">[% 'Restrict patron categories' | gettext %]</td>
                    </tr>
                </thead>
                <tbody>
                    [% IF restricted_categories == '' %]
                    <tr>
                        <td style="text-align: right;">[% 'Restricted categories:' | gettext %]</td>
                        <td>[% 'No restrictions' | gettext %]</td>
                    </tr>
                    [% ELSE %]
                    <tr>
                        <td style="text-align: right;">[% 'Restricted categories:' | gettext %]</td>
                        <td>
                        [% FOREACH cat IN restricted_categories %]
                            <input type="checkbox" name="currently-restricted-category" value="[% cat.categorycode %]" checked="true" /> [% cat.description %]<br />
                        [% END # FOREACH cat IN restricted_categories %]
                        </td>
                    </tr>
                    [% END # restricted_categories == '' %]
                    <tr>
                        <td style="text-align: right;">[% 'Restrict categories:' | gettext %]</td>
                        <td>
                            [% IF categories.size %]
                            [% FOREACH category IN categories %]
                            <input type="checkbox" name="patron-category" value="[% category.categorycode %]" /> [% category.description %]<br />
                            [% END # FOREACH category IN categories %]
                            [% ELSE %]
                            <p>[% 'INVALID!' | gettext %]</p>
                            [% END # categories.size %]
                        </td>
                    </tr>
                    <tr style="text-align: center;">
                        <td colspan="2">
                            <p>[% 'Text entered here will be displayed to restricted patrons on the OPAC' | gettext %]</p>
                            [% IF restrict_message %]
                                <!-- <input type="text" name="restricted-message" value="[% restrict_message %]"/> -->
                                <textarea name="restricted-message" rows="4" cols="50">[% restrict_message %]</textarea>
                            [% ELSE %]
                                <!-- <input type="text" name="restricted-message"/> -->
                                <textarea name="restricted-message" rows="4" cols="50"></textarea>
                            [% END %]
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table-row-centered">
                        <td colspan="2"><input type="submit" value="[% 'Update' | gettext %]" /></td>
                    </tr>
                </tfoot>
            </table>
        </form>
    [% END # op == 'restrict-categories' %]

    [% IF op == 'add-rooms' %]
        <script type="text/javascript">
            function validateAddRooms() {
                var roomname = document.forms["addRoomForm"]["add-room-roomnumber"].value;
                var maxcapacity = document.forms["addRoomForm"]["add-room-maxcapacity"].value;
                // populate an equipment array to iterate for validation
                var equipments = document.getElementsByName("selected-equipment");


                if ( roomname == "" ) {
                    alert("[% 'Please enter a roomname' | gettext %]");
                    return false;
                }

                if ( maxcapacity == "" ) {
                    alert("[% 'Please enter a max capacity for the room' | gettext %]");
                    return false;
                }

                var equipmentChecked = false;
                for ( var i = 0; i < equipments.length; i++ ) {
                    if ( equipments[i].checked ) {
                        equipmentChecked = true;
                    }
                }

                if ( !equipmentChecked ) {
                    alert("[% 'Select room equipment. If no equipment then check `none`' | gettext %]");
                    return false;
                }
            }
        </script>
        <form method="post" action="#">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />

            <button>[% 'Select another action' | gettext %]</button>
        </form>
        <br />
        <br />

        <table>
            <thead>
                <tr class="table-header-bold table-row-centered">
                    <td>[% 'Current Rooms' | gettext %]</td>
                </tr>
            </thead>
            <tbody>
                [% FOREACH room IN all_room_numbers %]
                <tr class="table-row-centered">
                    <td>[% room.roomnumber %]</td>
                </tr>
                [% END # FOREACH room IN all_room_numbers %]
            </tbody>
        </table>

        <!-- TODO: Display table of rooms already added -->
        <form name="addRoomForm" method="post" action="#" onsubmit="return validateAddRooms()">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="add-rooms" />
            <input type="hidden" name="added-room" value="1" />
            <table>
                <thead class="table-header-bold table-row-centered">
                    <tr class="table-row-centered">
                        <td>[% 'Add Room' | gettext %]</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>[% 'Room Number:' | gettext %] <input type="text" name="add-room-roomnumber" /></td>
                    </tr>
                    <tr>
                        <td>[% 'Max Capacity:' | gettext %] <input type="text" name="add-room-maxcapacity" size="4" maxlength="4" /></td>
                    </tr>
                    <tr>
                        <td>[% 'Equipment:' | gettext %]</td>
                    </tr>
                    <tr>
                        <td>
                        [% count = 1 %]
                        [% FOREACH equipment IN available_equipment %]
                            [% equipmentname = equipment.equipmentname %]
                            [% IF equipmentname == 'none' %]
                                [% equipmentname = gtx.gettext('none') %]
                            [% END %]
                            [% IF count mod 4 == 0 %]
                                <input type="checkbox" name="selected-equipment" value="[% equipment.equipmentid %]" />&nbsp;[% equipmentname %]&nbsp;<br />
                            [% ELSE %]
                                <input type="checkbox" name="selected-equipment" value="[% equipment.equipmentid %]" />&nbsp;[% equipmentname %]&nbsp;
                            [% END %]
                            [% count = count + 1 %]
                        [% END # FOREACH equipment IN available_equipment %]
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="table-row-centered">
                        <td><input type="submit" value="[% 'Add Room' | gettext %]" /></td>
                    </tr>
                </tfoot>
            </table>
        </form>
    [% END # op == 'add-rooms' %]

    [% IF op == 'edit-rooms' %]
        <script type="text/javascript">
            function validateEditRooms() {
                var editChoice = document.forms["editRoomsForm"]["edit-rooms-choice"].value;

                if (editChoice == "") {
                    alert("[% 'Please select an edit action.' | gettext %]");
                    return false;
                }

            }
        </script>
        <form method="post" action="#">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />

            <button>[% 'Select another action' | gettext %]</button>
        </form>
        <br />
        <br />
        <form name="editRoomsForm" method="post" action="#" onsubmit="return validateEditRooms()">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="edit-rooms-selection" />
            <input type="hidden" name="editing" value="1" />
            <table>
                <thead>
                    <tr class="table-header-bold table-row-centered">
                        <td>&nbsp;</td>
                        <td>[% 'Current Rooms' | gettext %]</td>
                    </tr>
                </thead>
                <tbody>
                    [% FOREACH room IN current_rooms %]
                    <tr class="table-row-centered">
                        <td><input type="radio" name="current-rooms-edit" required="required" value="[% room.roomid %]" /></td>
                        <td>[% room.roomnumber %]</td>
                    </tr>
                    [% END # FOREACH room IN current_rooms %]
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td>
                            <select name="edit-rooms-choice">
                                <option value="">[% 'Actions' | gettext %]</option>
                                <option value="room">[% 'Edit Room' | gettext %]</option>
                                <option value="equipment">[% 'Edit Equipment' | gettext %]</option>
                            </select>
                            <input type="submit" value="[% 'Edit' | gettext %]" /></td>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>
    [% END # op == 'edit-rooms' %]

    [% IF op == 'edit-rooms-selection' %]
    <script type="text/javascript">
        // binds onload to anonymous function
        // this causes the fieldless form below
        // to automatically "load" the selected
        // action
        window.onload = function() {
            loadSelectedAction();
        };
    </script>
    <form method="post" action="#">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="[% edit_action %]" />
        <input type="hidden" name="selected-room-id" value="[% selected_room_id %]" />

        <p>[% 'Please wait...' | gettext %]</p>
        <div style="display:none;">
            <input type="submit" name="actionSelectedBtn" id="actionSelectedBtn" />
        </div>
    </form>
    [% END # IF op == 'edit-rooms-selection' %]

    [% IF op == 'edit-rooms-room' %]
        <script type="text/javascript">
            function validateEditRoomsRoom() {
                var roomname = document.forms["editRoomDetails"]["edit-rooms-room-roomnumber"].value;
                var maxcapacity = document.forms["editRoomDetails"]["edit-rooms-room-maxcapacity"].value;

                if ( roomname == "" ) {
                    alert("[% 'Room Number cannot be blank.' | gettext %]");
                    return false;
                }

                if ( maxcapacity == "" ) {
                    alert("[% 'Max Capacity cannot be blank.' | gettext %]");
                    return false;
                }
            }
        </script>
        <form method="post" action="#">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />

            <button>[% 'Select another action' | gettext %]</button>
        </form>
        <br />
        <br />
        <form method="post" action="#">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="edit-rooms" />

            <button>[% 'Select another room to edit' | gettext %]</button>
        </form>
        <br />
        <br />
        <form name="editRoomDetails" method="post" action="#" onsubmit="return validateEditRoomsRoom()">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="edit-rooms" />
            <input type="hidden" name="room-details-updated" value="1" />
            <table>
                <thead>
                    <tr class="table-header-bold table-row-centered">
                        <td>[% 'Edit Room Details' | gettext %]</td>
                    </tr>
                </thead>
                <tbody>
                    [% FOREACH room IN room_details %]
                    <input type="hidden" name="room-details-updated-roomid" value="[% room.roomid %]" />
                    <tr>
                        <td><strong>[% 'Room Number:' | gettext %] </strong><input type="text" name="edit-rooms-room-roomnumber" value="[% room.roomnumber %]" /></td>
                    </tr>
                    <tr>
                        <td><strong>[% 'Max Capacity:' | gettext %] </strong><input type="text" name="edit-rooms-room-maxcapacity" size="4" maxlength="4" value="[% room.maxcapacity %]" /></td>
                    </tr>
                    [% END # FOREACH room IN room_details %]
                </tbody>
                <tfoot>
                    <tr class="table-row-centered">
                        <td><input type="submit" value="Update" /></td>
                    </tr>
                </tfoot>
            </table>
        </form>
    [% END # IF op == 'edit-rooms-room' %]

    [% IF op == 'edit-rooms-equipment' %]
        <script type="text/javascript">
            function validateEditRoomsEquipment() {
                var equipments = document.getElementsByName("edit-rooms-current-equipment");

                var equipmentChecked = false;
                for ( var i = 0; i < equipments.length; i++ ) {
                    if ( equipments[i].checked ) {
                        equipmentChecked = true;
                    }
                }

                if ( !equipmentChecked ) {
                    alert("[% 'Room equipment cannot be empty. If no equipment then check `none`' | gettext %]");
                    return false;
                }
            }
        </script>
        <form method="post" action="#">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />

            <button>[% 'Select another action' | gettext %]</button>
        </form>
        <br />
        <br />
        <form method="post" action="#">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="edit-rooms" />

            <button>[% 'Select another room to edit' | gettext %]</button>
        </form>
        <br />
        <br />
        <form name="editRoomEquipment" method="post" action="#" onsubmit="return validateEditRoomsEquipment()">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="op" value="edit-rooms" />
            <input type="hidden" name="room-equipment-updated" value="1" />
            <table>
                <thead>
                    <tr class="table-header-bold table-row-centered">
                        <td>[% 'Edit Room Equipment' | gettext %]</td>
                    </tr>
                </thead>
                <tbody>
                    [% FOREACH room IN room_details %]
                    <input type="hidden" name="room-equipment-updated-roomid" value="[% room.roomid %]" />
                    <tr>
                        <td><strong>[% 'Room Number:' | gettext %] </strong>[% room.roomnumber %]</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>[% 'Equipment:' | gettext %]</strong><br />
                            [% FOREACH available IN all_available_equipment %]
                                [% equipmentname = available.equipmentname %]
                                [% IF equipmentname == 'none' %]
                                    [% equipmentname = gtx.gettext('none') %]
                                [% END %]
                                <input type="checkbox" name="edit-rooms-current-equipment" value="[% available.equipmentid %]" />[% equipmentname %]<br />

                            [% END # FOREACH available IN all_available_equipment %]
                        </td>
                    </tr>
                    [% END # FOREACH room IN room_details %]
                </tbody>
                <tfoot>
                    <tr class="table-row-centered">
                        <td><input type="submit" value="[% 'Update' | gettext %]" /></td>
                    </tr>
                </tfoot>
            </table>
        </form>
    [% END # IF op == 'edit-rooms-equipment' %]

    [% IF op == 'delete-rooms' %]
    <script type="text/javascript">
            function deleteRoomConfirmation() {
                var rooms = document.getElementsByName("delete-room-radio-button");

                var roomChecked = false;
                for ( var i = 0; i < rooms.length; i++ ) {
                    if ( rooms[i].checked ) {
                        roomChecked = true;
                    }
                }

                if ( !roomChecked ) {
                    alert("[% 'Select a room to delete.' | gettext %]");
                    return false;
                }

                if ( roomChecked ) {
                    if (confirm("[% 'Are you sure you want to delete the selected room?' | gettext %]") == true) {
                        return true;
                    } else {
                        return false;
                    }
                }
            }
        </script>
    <h3>[% 'Only rooms not linked to a booking are listed below' | gettext %]</h3>
    <br />
    <br />
    <form method="post" action="#">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />

        <button>[% 'Select another action' | gettext %]</button>
    </form>
    <br />
    <br />
    <form method="post" action="#" onsubmit="return deleteRoomConfirmation()">
        [% IF rooms_available_to_delete == 1 %]
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="delete-rooms" />
        <input type="hidden" name="delete" value="1" />
        <table>
            <thead>
                <tr class="table-header-bold table-row-centered">
                    <td>&nbsp;</td>
                    <td>[% 'Current Rooms' | gettext %]</td>
                </tr>
            </thead>
            <tbody>
                [% FOREACH room IN available_rooms %]
                <tr class="table-row-centered">
                    <td><input type="radio" name="delete-room-radio-button" value="[% room.roomid %]" /></td>
                    <td>[% room.roomnumber %]</td>
                </tr>
                [% END # FOREACH room IN available_rooms %]
            </tbody>
            <tfoot>
                <tr class="table-row-centered">
                    <td colspan="2">
                        <input type="submit" name="room-delete-submit" id="room-delete-submit" value="[% 'Delete' | gettext %]" />
                    </td>
                </tr>
            </tfoot>
        </table>
    [% ELSE %]
    <h2>[% 'No rooms available to delete!' | gettext %]</h2>
    [% END %]
    </form>
    [% END # op == 'delete-rooms' %]

    [% IF op == 'add-equipment' %]
    <script type="text/javascript">
            function validateAddEquipment() {
                var equipmentname = document.forms["addEquipment"]["add-equipment-text-field"].value;

                if ( equipmentname == "" ) {
                    alert("[% 'Equipment name cannot be blank.' | gettext %]");
                    return false;
                }
            }
        </script>
    <form method="post" action="#">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />

            <button>[% 'Select another action' | gettext %]</button>
        </form>
        <br />
        <br />
    <table>
        <thead>
            <tr class="table-header-bold table-row-centered">
                <td>[% 'Current Equipment' | gettext %]</td>
            </tr>
        </thead>
        <tbody>
            [% FOREACH equipment IN available_equipment %]
                [% equipmentname = equipment.equipmentname %]
                [% IF equipmentname == 'none' %]
                    [% equipmentname = gtx.gettext('none') %]
                [% END %]
                <tr class="table-row-centered">
                    <td>[% equipmentname %]</td>
                </tr>
            [% END # FOREACH equipment IN available_equipment %]
        </tbody>
    </table>
    <br />
    <br />

    <form name="addEquipment" method="post" action="#" onsubmit="return validateAddEquipment()">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="add-equipment" />
        <input type="hidden" name="insert" value="1" />
        <table>
            <thead class="table-header-bold table-row-centered">
                <tr>
                    <td>[% 'Add Equipment' | gettext %]</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>[% 'Name:' | gettext %] <input type="text" name="add-equipment-text-field" /></td>
                </tr>
                <tr class="table-row-centered">
                    <td><input type="submit" value="[% 'Add' | gettext %]" /></td>
                </tr>
            </tbody>
        </table>
    </form>
    [% END # op == 'add-equipment' %]

    [% IF op == 'delete-equipment' %]
    <script type="text/javascript">
            function deleteEquipmentConfirmation() {
                var equipment = document.getElementsByName("delete-equipment-radio-button");

                var equipmentChecked = false;
                for ( var i = 0; i < equipment.length; i++ ) {
                    if ( equipment[i].checked ) {
                        equipmentChecked = true;
                    }
                }

                if ( !equipmentChecked ) {
                    alert("[% 'Select equipment to delete.' | gettext %]");
                    return false;
                }

                if ( equipmentChecked ) {
                    if (confirm("[% 'Are you sure you want to delete the selected equipment?' | gettext %]") == true) {
                        return true;
                    } else {
                        return false;
                    }
                }
            }
        </script>
    <h3>[% 'Only equipment not currently associated with a room is listed below' | gettext %]</h3>
    <br />
    <br />
    <form method="post" action="#">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />

            <button>[% 'Select another action' | gettext %]</button>
        </form>
        <br />
        <br />
    <form method="post" action="#" onsubmit="return deleteEquipmentConfirmation()">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="delete-equipment" />
        <input type="hidden" name="delete" value="1" />
        <table>
            <thead>
                <tr class="table-header-bold table-row-centered">
                    <td>&nbsp;</td>
                    <td>[% 'Current Equipment' | gettext %]</td>
                </tr>
            </thead>
            <tbody>
                [% FOREACH equipment IN available_equipment %]
                    [% equipmentname = equipment.equipmentname %]
                    [% IF equipmentname == 'none' %]
                        [% equipmentname = gtx.gettext('none') %]
                    [% END %]
                    <tr class="table-row-centered">
                        <td><input type="radio" name="delete-equipment-radio-button" value="[% equipment.equipmentid %]" /></td>
                        <td>[% equipmentname %]</td>
                    </tr>
                [% END # FOREACH equipment IN available_equipment %]
            </tbody>
            <tfoot>
                <tr class="table-row-centered">
                    <td colspan="2">
                        <input type="submit" name="equipment-delete-submit" id="equipment-delete-submit" value="[% 'Delete' | gettext %]" />
                    </td>
                </tr>
            </tfoot>
        </table>
    </form>
    [% END # op == 'delete-equipment' %]
