[% USE gtx = Gettext('com.marywooduniversity.roomreservations', language, 'utf-8', mbf_path) %]

[% INCLUDE 'doc-head-open.inc' %]
    <title>[% "Koha: Room Reservations Plugin: Configuration" | gettext %]</title>
[% INCLUDE 'doc-head-close.inc' %]
    <style type="text/css">
        .fieldset-auto-width {
            display: inline-block;
        }

        .table-header-bold {
            font-weight: bold;
        }
        .table-row-centered {
            text-align: center;
        }
        button {
            background:none!important;
            color:#0000EE;
            border:none;
            padding:0!important;
            font: inherit;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        function loadSelectedAction() {
            document.getElementById('actionSelectedBtn').click();
        }
    </script>
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% 'Home' | gettext%]</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% 'Plugins' | gettext %]</a> &rsaquo; [% 'Room Reservations' %] &rsaquo; [% 'Tool' %]</div>

<div id="doc3">

	<!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <h3>[% 'Koha: Room Reservations Plugin: Tool' | gettext %]</h3>

    [% IF op == '' %]
    <script type="text/javascript">
        function validateAction() {
            var action = document.forms["tool_actions"]["tool_actions_selection"].value;

            if ( action == "" ) {
                    alert("[% 'Please select an action to continue.' | gettext %]");
                    return false;
                }
        }
    </script>
    <form name="tool_actions" method="post" action="#" onsubmit="return validateAction()">
    	<input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="action-selected" />

        <fieldset class="fieldset-auto-width">
        	<legend>[% 'Actions' | gettext %]</legend>
        		<div>
        			[% 'Select an action:' | gettext %]
        			<select name="tool_actions_selection">
        				<option value=""></option>
                        <option value="action-manage-blackouts">[% 'Manage blackouts' | gettext %]</option>
        				<option value="action-manage-reservations">[% 'Manage reservations' | gettext %]</option>
        			</select><br />
        			<span style="float:right;"><input type="submit" name="tool-actions-submit" value="[% 'Continue' | gettext %]" /></span>
        		</div>
        </fieldset>
    </form>
    [% END # op == '' %]

    [% IF op == 'action-selected' %]
    <script type="text/javascript">
        // binds onload to anonymous function
        // this causes the fieldless form below
        // to automatically "load" the selected
        // action
        window.onload = function() {
            loadSelectedAction();
        };
    </script>
    <form method="post" action="#">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="[% action %]" />

        <p>[% 'Processing...' | gettext %]</p>
        <div style="display:none;">
            <input type="submit" name="actionSelectedBtn" id="actionSelectedBtn" />
        </div>
    </form>
    [% END # op == 'action-selected' %]

    [% IF op == 'manage-reservations' %]
    <script type="text/javascript">
        function validateBookingAction() {
            var action = document.forms["manageBookingsForm"]["manage-bookings-action"].value;
            var ids = document.getElementsByName("manage-bookings-id");

            var checked = 0;

            for (var i = 0; i < ids.length; i++) {
                if (ids[i].checked) {
                    checked++;
                }
            }

            if (checked != 1) {
                alert("Please make a selection to continue.");
                return false;
            }

            if (action == "") {
                alert("Please select an action to continue.");
                return false;
            }
        }
    </script>
    <!-- TODO: add JS validation to check only one action item is selected - if (count > 1) -->
    <form name="manageBookingsForm" method="post" action="#" onsubmit="return validateBookingAction()">
    	<input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
	    <input type="hidden" name="op" value="manage-reservations" />
        <br />
        [% IF deleted == 1 %]
        <div class="dialog alert audio-alert-warning">
            <p class="problem">[% 'There was a problem deleting the selected booking. Please try again' | gettext %]</p>
        </div>
        [% ELSIF deleted == 0 %]
        <div class="dialog alert audio-alert-warning">
            <p class="problem">[% 'Selected booking deleted successfully' | gettext %]</p>
        </div>
        <br />
        [% END # IF deleted %]
        [% IF bookings %]
        <h4>[% 'Manage reservations' | gettext %]</h4>

        <table>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>[% 'Room' | gettext %] #</th>
                    <th>[% 'Patron' | gettext %]</th>
                    <th>[% 'Start' | gettext %]</th>
                    <th>[% 'End' | gettext %]</th>
                </tr>
            </thead>
            <tbody>
            	[% FOREACH booking IN bookings %]
            	<tr style="text-align: center;">
            		<td style="margin: 0;"><input type="radio" name="manage-bookings-id" value="[% booking.bookingid %]"></td>
            		<td>[% booking.roomnumber %]</td>
            		<td>[% booking.firstname %] [% booking.surname %]</td>
            		<td>[% booking.start %]</td>
            		<td>[% booking.end %]</td>
            	</tr>
            	[% END # FOREACH booking IN bookings %]
            	<tr>
            		<td colspan="5">
            			<select name="manage-bookings-action">
                        	<option value="">[% 'Actions' | gettext %]</option>
                        	<option value="delete">[% 'Delete' | gettext %]</option>
                        </select>
                        &nbsp;<input type="submit" value="[% 'Submit' | gettext %]" />
            		</td>
            	</tr>
            </tbody>
        </table>
        [% ELSE %]
        <h5>[% 'No bookings found!' | gettext %]</h5>
        [% END # IF bookings %]
    </form>
    [% END # op == 'manage-reservations' %]

    [% IF op == 'manage-blackouts' %]
    <script type="text/javascript">
        $(document).ready(function() {
            var blackoutType = $('#blackoutType');
            var blackoutSelectionDiv = $('#b-selection');
            var fullBlackoutDiv = $('#full-blackout');
            var partialBlackoutDiv = $('#partial-blackout');

            partialBlackoutDiv.hide();
            fullBlackoutDiv.hide();

            blackoutType.change(function(){
                if (blackoutType.val() == "full") {
                    blackoutSelectionDiv.hide();
                    partialBlackoutDiv.hide();
                    fullBlackoutDiv.show();
                } else if (blackoutType.val() == "partial") {
                    blackoutSelectionDiv.hide();
                    partialBlackoutDiv.show();
                    fullBlackoutDiv.hide();
                }
            });
        });
    </script>
    <script type="text/javascript">
        function validateManageBlackouts() {
            var actionChoice = document.forms["manageBlackoutsForm"]["manage-blackouts-action"].value;

            if (actionChoice == "") {
                alert('[% 'Please select an action.' | gettext %]');
                return false;
            }
        }
    </script>
    <form name="manageBlackoutsForm" action="#" method="post" onsubmit="return validateManageBlackouts()">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="manage-blackouts" />

        [% IF blackouts %]
        <h4>[% 'Manage Blackouts' | gettext %]</h4>

        <table>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>[% 'Room' | gettext %] #</th>
                    <th>[% 'Blackout start' | gettext %]</th>
                    <th>[% 'Blackout end' | gettext %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH blackout IN blackouts %]
                <tr style="text-align: center;">
                    <td style="margin: 0;"><input type="radio" name="manage-blackouts-id" required="required" value="[% blackout.bookingid %]"></td>
                    <td>[% blackout.roomnumber %]</td>
                    <td>[% blackout.start %]</td>
                    <td>[% blackout.end %]</td>
                </tr>
                [% END # FOREACH booking IN bookings %]
                <tr>
                    <td colspan="5">
                        <select name="manage-blackouts-action">
                            <option value="">Actions</option>
                            <option value="delete">Delete</option>
                        </select>
                        &nbsp;<input type="submit" name="manage-blackouts-submit" value="Submit" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
        [% ELSE %]
        <br />
        <h5>[% 'No upcoming blackouts scheduled!' | gettext %]</h5>
        [% END # IF blackouts %]

    <br />
    <br />

    <div id="b-selection">
        <fieldset class="fieldset-auto-width">
            <legend>[% 'Add a blackout' | gettext %]</legend>
            <table>
                <tr style="text-align: center;">
                    <td>[% 'How long is the blackout?' | gettext %]</td>
                </tr>
                <tr>
                    <td>
                        <select id="blackoutType" style="display: block; margin: 0 auto;">
                            <option value="null"></option>
                            <option value="full">[% 'Full day(s)' | gettext %]</option>
                            <option value="partial">[% 'A few hours' | gettext %]</option>
                        </select>
                    </td>
                </tr>
            </table>
        </fieldset>
    </div> <!-- b-selection -->

    <script type="text/javascript">
        // disable all room checkboxes
        // if 'All rooms' is selected
        $(document).ready(function() {
            $(".full-blackout").change(function() {
                if (this.value == "0") {
                    if (this.checked) {
                        var rooms = document.getElementsByName("current-room-blackout");

                        for (var i = 1; i < rooms.length; i++) {
                            // disable all other checkboxes
                            // when 'All rooms' selected
                            rooms[i].checked = false;
                            rooms[i].disabled = true;
                        }
                    } else {
                        var rooms = document.getElementsByName("current-room-blackout");

                        for (var i = 1; i < rooms.length; i++) {
                            // disable all other checkboxes
                            // when 'All rooms' selected
                            rooms[i].checked = false;
                            rooms[i].disabled = false;
                        }
                    }
                }
            });
        });

        $(document).ready(function() {
            $(".partial-blackout").change(function() {
                if (this.value == "0") {
                    if (this.checked) {
                        var rooms = document.getElementsByClassName("partial-blackout");

                        for (var i = 1; i < rooms.length; i++) {
                            // disable all other checkboxes
                            // when 'All rooms' selected
                            rooms[i].checked = false;
                            rooms[i].disabled = true;
                        }
                    } else {
                        var rooms = document.getElementsByClassName("partial-blackout");

                        for (var i = 1; i < rooms.length; i++) {
                            // disable all other checkboxes
                            // when 'All rooms' selected
                            rooms[i].checked = false;
                            rooms[i].disabled = false;
                        }
                    }
                }
            });
        });


        function validateFullBlackout() {
            var startDate = document.forms["fullBlackoutForm"]["blackout-start-date"].value;
            var endDate   = document.forms["fullBlackoutForm"]["blackout-end-date"].value;
            var rooms     = document.getElementsByName("current-room-blackout");
            var roomChecked = false;


            for (var i = 0; i < rooms.length; i++) {
                if (rooms[i].checked) {
                    roomChecked = true;
                    break;
                }
            }

            if (!roomChecked) {
                alert("[% 'Please select one or more rooms.' | gettext %]");
                return false;
            }
        }
    </script>
    <div id="full-blackout">
    <form action="#" name="fullBlackoutForm" method="post" onsubmit="return validateFullBlackout();">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="manage-blackouts" />
        <fieldset class="fieldset-auto-width">
            <legend>[% 'Add a blackout' | gettext %]</legend>
            <table>
                <tr>
                    <td>
                        <input class="datefield" name="blackout-start-date" id="blackout-start-date" size="10" placeholder="[% 'Start' | gettext %]" required="required" />
                        <span class="date-format to">[% INCLUDE 'date-format.inc' %]</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="datefield" name="blackout-end-date" id="blackout-end-date" size="10" placeholder="[% 'End' | gettext %]" required="required" />
                        <span class="date-format to">[% INCLUDE 'date-format.inc' %]</span>
                    </td>
                </tr>
                <tr>
                    <td>[% 'All day' | gettext %]<input type="checkbox" checked="true" disabled="true"/></td>
                </tr>
                [% IF current_rooms %]
                <tr>
                    <td>
                        <br />
                        <b>[% 'Select room(s) to blackout' | gettext %]</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="current-room-blackout" class="full-blackout" value="0" /> [% 'All rooms' | gettext %]
                    </td>
                </tr>
                [% FOREACH room IN current_rooms %]
                <tr>
                    <td>
                        <input type="checkbox" name="current-room-blackout" class="full-blackout" value="[% room.roomid %]" /> [% room.roomnumber %]
                    </td>
                </tr>
                [% END # FOREACH room IN current_rooms %]
                [% END # IF current_rooms %]
                [% IF current_rooms %]
                <tr>
                    <td>
                        <input type="submit" name="submit-full-blackout" value="[% 'Add' | gettext %]" />
                    </td>
                </tr>
                [% ELSE %]
                <tr>
                    <td>
                        <input type="submit" name="submit-full-blackout" value="[% 'Add' | gettext %]" disabled="true" />
                    </td>
                </tr>
                [% END # IF current_rooms %]
            </table>
        </fieldset>
    </form>
    </div> <!-- full-blackout -->


    <script type="text/javascript">
        function validatePartialBlackout() {
            var blackoutDate = document.forms["partialBlackoutForm"]["blackout-date"].value;
            var blackoutStartTime = document.forms["partialBlackoutForm"]["blackout-start-time"].value;
            var blackoutEndTime = document.forms["partialBlackoutForm"]["blackout-end-time"].value;
            var rooms = document.getElementsByName("current-room-blackout");
            var roomChecked = false;

            // convert date format from mm/dd/yyyy to yyyy-mm-dd
            blackoutDate = blackoutDate.replace(/(\d\d)\/(\d\d)\/(\d{4})/, "$3-$1-$2");

            // timestamp of MySQL type DATETIME
            var startTimestamp = blackoutDate + " " + blackoutStartTime;
            var endTimestamp   = blackoutDate + " " + blackoutEndTime;

            // determines if invalid start/end values were entered
            if (startTimestamp >= endTimestamp) {
                alert("[% 'Please select a valid start and end time!' | gettext %]");
                return false;
            }

            for (var i = 0; i < rooms.length; i++) {
                if (rooms[i].checked) {
                    roomChecked = true;
                    break;
                }
            }

            if (!roomChecked) {
                alert("[% 'Please select one or more rooms.' | gettext %]");
                return false;
            }
        }
    </script>
    <div id="partial-blackout">
    <form action="#" name="partialBlackoutForm" method="post" onsubmit="return validatePartialBlackout();">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="manage-blackouts" />
        <fieldset class="fieldset-auto-width">
            <legend>[% 'Add a blackout' | gettext %]</legend>
            <table>
                <tr>
                    <td>
                        <input class ="datefield" name="blackout-date" id="blackout-date" size="10" placeholder="Date" />
                        <span class="date-format to">[% INCLUDE 'date-format.inc' %]</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select name="blackout-start-time">
                            <option value="">[% 'From' | gettext %]</option>
                            <option value="00:00:00">[% '12:00 AM' | gettext %]</option>
                            <option value="00:30:00">[% '12:30 AM' | gettext %]</option>
                            <option value="01:00:00">[% '1:00 AM' | gettext %]</option>
                            <option value="01:30:00">[% '1:30 AM' | gettext %]</option>
                            <option value="02:00:00">[% '2:00 AM' | gettext %]</option>
                            <option value="02:30:00">[% '2:30 AM' | gettext %]</option>
                            <option value="03:00:00">[% '3:00 AM' | gettext %]</option>
                            <option value="03:30:00">[% '3:30 AM' | gettext %]</option>
                            <option value="04:00:00">[% '4:00 AM' | gettext %]</option>
                            <option value="04:30:00">[% '4:30 AM' | gettext %]</option>
                            <option value="05:00:00">[% '5:00 AM' | gettext %]</option>
                            <option value="05:30:00">[% '5:30 AM' | gettext %]</option>
                            <option value="06:00:00">[% '6:00 AM' | gettext %]</option>
                            <option value="06:30:00">[% '6:30 AM' | gettext %]</option>
                            <option value="07:00:00">[% '7:00 AM' | gettext %]</option>
                            <option value="07:30:00">[% '7:30 AM' | gettext %]</option>
                            <option value="08:00:00">[% '8:00 AM' | gettext %]</option>
                            <option value="08:30:00">[% '8:30 AM' | gettext %]</option>
                            <option value="09:00:00">[% '9:00 AM' | gettext %]</option>
                            <option value="09:30:00">[% '9:30 AM' | gettext %]</option>
                            <option value="10:00:00">[% '10:00 AM' | gettext %]</option>
                            <option value="10:30:00">[% '10:30 AM' | gettext %]</option>
                            <option value="11:00:00">[% '11:00 AM' | gettext %]</option>
                            <option value="11:30:00">[% '11:30 AM' | gettext %]</option>
                            <option value="12:00:00">[% '12:00 PM' | gettext %]</option>
                            <option value="12:30:00">[% '12:30 PM' | gettext %]</option>
                            <option value="13:00:00">[% '1:00 PM' | gettext %]</option>
                            <option value="13:30:00">[% '1:30 PM' | gettext %]</option>
                            <option value="14:00:00">[% '2:00 PM' | gettext %]</option>
                            <option value="14:30:00">[% '2:30 PM' | gettext %]</option>
                            <option value="15:00:00">[% '3:00 PM' | gettext %]</option>
                            <option value="15:30:00">[% '3:30 PM' | gettext %]</option>
                            <option value="16:00:00">[% '4:00 PM' | gettext %]</option>
                            <option value="16:30:00">[% '4:30 PM' | gettext %]</option>
                            <option value="17:00:00">[% '5:00 PM' | gettext %]</option>
                            <option value="17:30:00">[% '5:30 PM' | gettext %]</option>
                            <option value="18:00:00">[% '6:00 PM' | gettext %]</option>
                            <option value="18:30:00">[% '6:30 PM' | gettext %]</option>
                            <option value="19:00:00">[% '7:00 PM' | gettext %]</option>
                            <option value="19:30:00">[% '7:30 PM' | gettext %]</option>
                            <option value="20:00:00">[% '8:00 PM' | gettext %]</option>
                            <option value="20:30:00">[% '8:30 PM' | gettext %]</option>
                            <option value="21:00:00">[% '9:00 PM' | gettext %]</option>
                            <option value="21:30:00">[% '9:30 PM' | gettext %]</option>
                            <option value="22:00:00">[% '10:00 PM' | gettext %]</option>
                            <option value="22:30:00">[% '10:30 PM' | gettext %]</option>
                            <option value="23:00:00">[% '11:00 PM' | gettext %]</option>
                            <option value="23:30:00">[% '11:30 PM' | gettext %]</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select name="blackout-end-time">
                            <option value="">[% 'To' | gettext %]</option>
                            <option value="00:00:00">[% '12:00 AM' | gettext %]</option>
                            <option value="00:30:00">[% '12:30 AM' | gettext %]</option>
                            <option value="01:00:00">[% '1:00 AM' | gettext %]</option>
                            <option value="01:30:00">[% '1:30 AM' | gettext %]</option>
                            <option value="02:00:00">[% '2:00 AM' | gettext %]</option>
                            <option value="02:30:00">[% '2:30 AM' | gettext %]</option>
                            <option value="03:00:00">[% '3:00 AM' | gettext %]</option>
                            <option value="03:30:00">[% '3:30 AM' | gettext %]</option>
                            <option value="04:00:00">[% '4:00 AM' | gettext %]</option>
                            <option value="04:30:00">[% '4:30 AM' | gettext %]</option>
                            <option value="05:00:00">[% '5:00 AM' | gettext %]</option>
                            <option value="05:30:00">[% '5:30 AM' | gettext %]</option>
                            <option value="06:00:00">[% '6:00 AM' | gettext %]</option>
                            <option value="06:30:00">[% '6:30 AM' | gettext %]</option>
                            <option value="07:00:00">[% '7:00 AM' | gettext %]</option>
                            <option value="07:30:00">[% '7:30 AM' | gettext %]</option>
                            <option value="08:00:00">[% '8:00 AM' | gettext %]</option>
                            <option value="08:30:00">[% '8:30 AM' | gettext %]</option>
                            <option value="09:00:00">[% '9:00 AM' | gettext %]</option>
                            <option value="09:30:00">[% '9:30 AM' | gettext %]</option>
                            <option value="10:00:00">[% '10:00 AM' | gettext %]</option>
                            <option value="10:30:00">[% '10:30 AM' | gettext %]</option>
                            <option value="11:00:00">[% '11:00 AM' | gettext %]</option>
                            <option value="11:30:00">[% '11:30 AM' | gettext %]</option>
                            <option value="12:00:00">[% '12:00 PM' | gettext %]</option>
                            <option value="12:30:00">[% '12:30 PM' | gettext %]</option>
                            <option value="13:00:00">[% '1:00 PM' | gettext %]</option>
                            <option value="13:30:00">[% '1:30 PM' | gettext %]</option>
                            <option value="14:00:00">[% '2:00 PM' | gettext %]</option>
                            <option value="14:30:00">[% '2:30 PM' | gettext %]</option>
                            <option value="15:00:00">[% '3:00 PM' | gettext %]</option>
                            <option value="15:30:00">[% '3:30 PM' | gettext %]</option>
                            <option value="16:00:00">[% '4:00 PM' | gettext %]</option>
                            <option value="16:30:00">[% '4:30 PM' | gettext %]</option>
                            <option value="17:00:00">[% '5:00 PM' | gettext %]</option>
                            <option value="17:30:00">[% '5:30 PM' | gettext %]</option>
                            <option value="18:00:00">[% '6:00 PM' | gettext %]</option>
                            <option value="18:30:00">[% '6:30 PM' | gettext %]</option>
                            <option value="19:00:00">[% '7:00 PM' | gettext %]</option>
                            <option value="19:30:00">[% '7:30 PM' | gettext %]</option>
                            <option value="20:00:00">[% '8:00 PM' | gettext %]</option>
                            <option value="20:30:00">[% '8:30 PM' | gettext %]</option>
                            <option value="21:00:00">[% '9:00 PM' | gettext %]</option>
                            <option value="21:30:00">[% '9:30 PM' | gettext %]</option>
                            <option value="22:00:00">[% '10:00 PM' | gettext %]</option>
                            <option value="22:30:00">[% '10:30 PM' | gettext %]</option>
                            <option value="23:00:00">[% '11:00 PM' | gettext %]</option>
                            <option value="23:30:00">[% '11:30 PM' | gettext %]</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>All day<input type="checkbox" disabled="true"/></td>
                </tr>
                [% IF current_rooms %]
                <tr>
                    <td>
                        <br />
                        <b>[% 'Select room(s) to blackout' | gettext %]</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="current-room-blackout" class="partial-blackout" value="0" /> [% 'All rooms' | gettext %]
                    </td>
                </tr>
                [% FOREACH room IN current_rooms %]
                <tr>
                    <td><input type="checkbox" name="current-room-blackout" class="partial-blackout" value="[% room.roomid %]" /> [% room.roomnumber %]</td>
                </tr>
                [% END # FOREACH room IN current_rooms %]
                [% END # IF current_rooms %]
                [% IF current_rooms %]
                <tr>
                    <td>
                        <input type="submit" name="submit-partial-blackout" value="Add" />
                    </td>
                </tr>
                [% ELSE %]
                <tr>
                    <td>
                        <input type="submit" name="submit-partial-blackout" value="Add" disabled="true" />
                    </td>
                </tr>
                [% END # IF current_rooms %]
            </table>
        </fieldset>
    </form>
    </div> <!-- partial-blackout -->
    [% END # op == 'manage-blackouts' %]

[% INCLUDE calendar.inc %]
<!-- Full blackout -->
<script type="text/javascript">
// <![CDATA[

    $(document).ready(function() {
        $(".datefield").prop("readOnly", true);
    });

    var requestdates = $( "#blackout-start-date, #blackout-end-date" ).flatpickr({});
// ]]>
</script>

<!-- Partial blackout -->
<script type="text/javascript">
// <![CDATA[

    $(document).ready(function() {
        $(".datefield").prop("readOnly", true);
    });

    var requestdates = $( "#blackout-date" ).flatpickr({});
// ]]>
</script>
[% INCLUDE 'intranet-bottom.inc' %]
