[% INCLUDE 'doc-head-open.inc' %]
    <title>Koha: Room Reservations Plugin: Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
    <style type="text/css">
        .fieldset-auto-width {
            display: inline-block;
        }

        .table-header-bold {
            font-weight: bold;
        }
        .table-row-centered {
            text-align: center;
        }
        button {
            background:none!important;
            color:#0000EE;
            border:none; 
            padding:0!important;
            font: inherit;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        function loadSelectedAction() {
            document.getElementById('actionSelectedBtn').click();
        }
    </script>
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Room Reservations &rsaquo; Tool</div>

<div id="doc3">

	<!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <h3>Koha: Room Reservations Plugin: Tool</h3>

    [% IF op == '' %]
    <script type="text/javascript">
        function validateAction() {
            var action = document.forms["tool_actions"]["tool_actions_selection"].value;

            if ( action == "" ) {
                    alert("Please select an action to continue.");
                    return false;
                }
        }
    </script>
    <form name="tool_actions" method="post" action="#" onsubmit="return validateAction()">
    	<input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="action-selected" />

        <fieldset class="fieldset-auto-width">
        	<legend>Actions</legend>
        		<div>
        			Select an action:
        			<select name="tool_actions_selection">
        				<option value=""></option>
        				<option value="action-manage-reservations">Manage reservations</option>
        			</select><br />
        			<span style="float:right;"><input type="submit" name="tool-actions-submit" value="Continue" /></span>
        		</div>
        </fieldset>
    </form>
    [% END # op == '' %]

    [% IF op == 'action-selected' %]
    <script type="text/javascript">
        // binds onload to anonymous function
        // this causes the fieldless form below
        // to automatically "load" the selected
        // action
        window.onload = function() {
            loadSelectedAction();
        };
    </script>
    <form method="post" action="#">
        <input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
        <input type="hidden" name="op" value="[% action %]" />

        <p>Processing...</p>
        <div style="display:none;">
            <input type="submit" name="actionSelectedBtn" id="actionSelectedBtn" />
        </div>
    </form>
    [% END # op == 'action-selected' %]

    [% IF op == 'manage-reservations' %]
    <script type="text/javascript">
        function validateBookingAction() {
            var action = document.forms["manageBookingsForm"]["manage-bookings-action"].value;
            var ids = document.getElementsByName("manage-bookings-id");

            var checked = 0;

            for (var i = 0; i < ids.length; i++) {
                if (ids[i].checked) {
                    checked++;
                }
            }

            if (checked != 1) {
                alert("Please make a selection to continue.");
                return false;
            }

            if (action == "") {
                alert("Please select an action to continue.");
                return false;
            }
        }
    </script>
    <!-- TODO: add JS validation to check only one action item is selected - if (count > 1) -->
    <form name="manageBookingsForm" method="post" action="#" onsubmit="return validateBookingAction()">
    	<input type="hidden" name="class" value="[% CLASS %]" />
        <input type="hidden" name="method" value="[% METHOD %]" />
	    <input type="hidden" name="op" value="manage-reservations" />
        <br />
        [% IF deleted == 1 %]
        <div class="dialog alert audio-alert-warning">
            <p class="problem">There was a problem deleting the selected booking. Please try again</p>
        </div>
        [% ELSIF deleted == 0 %]
        <div class="dialog alert audio-alert-warning">
            <p class="problem">Selected booking deleted successfully</p>
        </div>
        <br />
        [% END # IF deleted %]
        [% IF bookings %]
        <h4>Manage reservations</h4>

        <table>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Room #</th>
                    <th>Patron</th>
                    <th>Start</th>
                    <th>End</th>
                </tr>
            </thead>
            <tbody>
            	[% FOREACH booking IN bookings %]
            	<tr style="text-align: center;">
            		<td style="margin: 0;"><input type="radio" name="manage-bookings-id" value="[% booking.bookingid %]"></td>
            		<td>[% booking.roomnumber %]</td>
            		<td>[% booking.firstname %] [% booking.surname %]</td>
            		<td>[% booking.start %]</td>
            		<td>[% booking.end %]</td>
            	</tr>
            	[% END # FOREACH booking IN bookings %]
            	<tr>
            		<td colspan="5">
            			<select name="manage-bookings-action">
                        	<option value="">Actions</option>
                        	<option value="delete">Delete</option>
                        </select>
                        &nbsp;<input type="submit" value="Submit" />
            		</td>
            	</tr>
            </tbody>
        </table>
        [% ELSE %]
        <h5>No bookings found!</h5>
        [% END # IF bookings %]
    </form>
    [% END # op == 'manage-reservations' %]

[% INCLUDE 'intranet-bottom.inc' %]