[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Room Reservation: Report: Availability Search</title>
[% INCLUDE 'doc-head-close.inc' %]
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- START jQuery datepickerStart for compatibility among browser versions -->
<script>
  $( function() {
    $( "#datepickerStart" ).datepicker();
  } );
  </script>
<!-- END jQuery datepickerStart -->
<!-- START jQuery datepickerEnd for compatibility among browser versions -->
<script>
  $( function() {
    $( "#datepickerEnd" ).datepicker();
  } );
  </script>
<!-- END jQuery datepickerEnd -->
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Room Reservation &rsaquo; Report &rsaquo; Availability Search</div>

<div id="doc3">
    <div class="room-availability-header">
        <h1>Study Room Availability Search</h1>
    </div>
    <form action="#">
        <div class="date-time-selection">
            <table>
                <tr>
                    <th>Start</th>
                    <td><input type="text" id="datepickerStart" name="start-date"></td>
                    <td><select>
                        <option value=""></option>
                        <option value="0000">12:00 AM</option>
                        <option value="0030">12:30 AM</option>
                        <option value="0100">1:00 AM</option>
                        <option value="0130">1:30 AM</option>
                        <option value="0200">2:00 AM</option>
                        <option value="0230">2:30 AM</option>
                        <option value="0300">3:00 AM</option>
                        <option value="0330">3:30 AM</option>
                        <option value="0400">4:00 AM</option>
                        <option value="0430">4:30 AM</option>
                        <option value="0500">5:00 AM</option>
                        <option value="0530">5:30 AM</option>
                        <option value="0600">6:00 AM</option>
                        <option value="0630">6:30 AM</option>
                        <option value="0700">7:00 AM</option>
                        <option value="0730">7:30 AM</option>
                        <option value="0800">8:00 AM</option>
                        <option value="0830">8:30 AM</option>
                        <option value="0900">9:00 AM</option>
                        <option value="0930">9:30 AM</option>
                        <option value="1000">10:00 AM</option>
                        <option value="1030">10:30 AM</option>
                        <option value="1100">11:00 AM</option>
                        <option value="1130">11:30 AM</option>
                        <option value="1200">12:00 PM</option>
                        <option value="1230">12:30 PM</option>
                        <option value="1300">1:00 PM</option>
                        <option value="1330">1:30 PM</option>
                        <option value="1400">2:00 PM</option>
                        <option value="1430">2:30 PM</option>
                        <option value="1500">3:00 PM</option>
                        <option value="1530">3:30 PM</option>
                        <option value="1600">4:00 PM</option>
                        <option value="1630">4:30 PM</option>
                        <option value="1700">5:00 PM</option>
                        <option value="1730">5:30 PM</option>
                        <option value="1800">6:00 PM</option>
                        <option value="1830">6:30 PM</option>
                        <option value="1900">7:00 PM</option>
                        <option value="1930">7:30 PM</option>
                        <option value="2000">8:00 PM</option>
                        <option value="2030">8:30 PM</option>
                        <option value="2100">9:00 PM</option>
                        <option value="2130">9:30 PM</option>
                        <option value="2200">10:00 PM</option>
                        <option value="2230">10:30 PM</option>
                        <option value="2300">11:00 PM</option>
                        <option value="2330">11:30 PM</option>
                    </select></td>
                </tr>
                <tr>
                    <th>End</th>
                    <td><input type="text" id="datepickerEnd" name="end-date"></td>
                    <td><select>
                        <option value=""></option>
                        <option value="0000">12:00 AM</option>
                        <option value="0030">12:30 AM</option>
                        <option value="0100">1:00 AM</option>
                        <option value="0130">1:30 AM</option>
                        <option value="0200">2:00 AM</option>
                        <option value="0230">2:30 AM</option>
                        <option value="0300">3:00 AM</option>
                        <option value="0330">3:30 AM</option>
                        <option value="0400">4:00 AM</option>
                        <option value="0430">4:30 AM</option>
                        <option value="0500">5:00 AM</option>
                        <option value="0530">5:30 AM</option>
                        <option value="0600">6:00 AM</option>
                        <option value="0630">6:30 AM</option>
                        <option value="0700">7:00 AM</option>
                        <option value="0730">7:30 AM</option>
                        <option value="0800">8:00 AM</option>
                        <option value="0830">8:30 AM</option>
                        <option value="0900">9:00 AM</option>
                        <option value="0930">9:30 AM</option>
                        <option value="1000">10:00 AM</option>
                        <option value="1030">10:30 AM</option>
                        <option value="1100">11:00 AM</option>
                        <option value="1130">11:30 AM</option>
                        <option value="1200">12:00 PM</option>
                        <option value="1230">12:30 PM</option>
                        <option value="1300">1:00 PM</option>
                        <option value="1330">1:30 PM</option>
                        <option value="1400">2:00 PM</option>
                        <option value="1430">2:30 PM</option>
                        <option value="1500">3:00 PM</option>
                        <option value="1530">3:30 PM</option>
                        <option value="1600">4:00 PM</option>
                        <option value="1630">4:30 PM</option>
                        <option value="1700">5:00 PM</option>
                        <option value="1730">5:30 PM</option>
                        <option value="1800">6:00 PM</option>
                        <option value="1830">6:30 PM</option>
                        <option value="1900">7:00 PM</option>
                        <option value="1930">7:30 PM</option>
                        <option value="2000">8:00 PM</option>
                        <option value="2030">8:30 PM</option>
                        <option value="2100">9:00 PM</option>
                        <option value="2130">9:30 PM</option>
                        <option value="2200">10:00 PM</option>
                        <option value="2230">10:30 PM</option>
                        <option value="2300">11:00 PM</option>
                        <option value="2330">11:30 PM</option>
                    </select></td>
                </tr>
            </table>
        </div>
        <div class="headcount-selection">
            <h3>Room Capacity</h3>
            <select>
                <option></option>
                <option>4 people</option>
                <option>6 people</option>
                <option>8 people</option>
            </select>
        </div>
        <div class="room-features-selection">
            <h3>Room Features</h3>
            <input type="checkbox" name="whiteboard" value="whiteboard">Whiteboard
            <input type="checkbox" name="blackboard" value="blackboard">Blackboard
            <input type="checkbox" name="hdmi" value="hdmi">HDMI
            <input type="checkbox" name="vga" value="vga">VGA
            <input type="checkbox" name="television" value="television">Television
        </div>
        <br />
        <input type="submit" value="Check Room Availability">
    </form>
[% INCLUDE 'intranet-bottom.inc' %]