[% USE HtmlToText %]
[% USE Koha %]
[% USE gtx = Gettext('com.marywooduniversity.roomreservations', language, 'utf-8', mbf_path) %]

<SUBJECT>
[% 'Study Room Reservation Confirmation' | gettext %]
<END_SUBJECT>

<HEADER>

[% FILTER html2text %]
	<p>[% 'Your study room request has been completed!' | gettext %]</p>

	<p>[% 'For proof of reservation, print or save this email containing the reservation details!' | gettext %]</p>

	<hr />
[% END %]
<END_HEADER>

<MESSAGE>
[% FILTER html2text %]

<hr />
	[% 'Name:' | gettext %] [% user %]<br />
	-----<br />
	[% 'Room:' | gettext %] [% room %]<br />
	-----<br />
	[% 'From:' | gettext %] [% from %]<br />
	-----<br />
	[% 'To:' | gettext %] [% to %]<br />
	-----<br />
	[% 'Reservation confirmed:' | gettext %] [% confirmed_timestamp %]
<hr />
[% END %]
<END_MESSAGE>
