[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
    <title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Booking</title>

[% INCLUDE 'doc-head-close.inc' %]
    <style>
		.table th,
		.table-availability legend {
			padding: 10px 0;
			text-align: center;
			font-weight: normal;
			background-color: #ededed;
		}
		.table thead tr:first-child th {
			font-size: 20px;
		}
		.table-bordered {
			max-width: 1100px;
			border-collapse: collapse;
		}
		.table-availability {
			margin: 30px auto;
			max-width: 500px;
			border: 1px solid #dddddd;
		}
		.table-availability td {
			text-align: center;
			padding: 10px 0 20px 0;
		}
		.badge {
			font-size: 14px;
			white-space: normal;
		}
		.book-msg {
			margin-top: 50px;
			text-align: center;
		}
		.book-btn {
			margin: 10px auto;
			display: block;
		}
		.btn-group {
			margin-top: 30px;
			text-align: center;
		}
		.btn-group .btn {
			margin-right: 5px;
		}
        .avail-room {
            text-align: center;
        }
        .calendar-table {
			margin-top: 30px;
			width: 80%;
            table-layout: auto;
            border-collapse: collapse;
        }
        #study-room-calendar td {
			padding: 5px;
            vertical-align: top;
            text-align: left;
            min-width: 150px;
        }
        /* used for <div> in calendar <td> */
        .min-height {
			padding-top: 30px;
            min-height: 100px;
            text-align: center;
			box-sizing: border-box;
        }
        button {
            background:none!important;
            color:#0000EE;
            border:none;
            padding:0!important;
            font: inherit;
            cursor: pointer;
        }
    </style>
</head>
[% BLOCK cssinclude %][% END %]

[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <!-- op defaults to 'undef' if template param is undef (meaning show calendar) -->
    [% DEFAULT op = 'undef' %]
    [% IF op == 'undef' %]
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="#">Study Room Calendar</a></li>
    </ul>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    [% IF is_restricted %]
                        [% IF is_restricted_message == '' %]
                            <h1>You do not have permission to access this page</h1>
                        [% ELSE %]
                            <h1>[% is_restricted_message %]</h1>
                        [% END %]
                    [% ELSE %]
                    <table class="table table-bordered calendar-table" id="study-room-calendar" align="center">
                        <thead>
                            <tr>
                                <th colspan="10" align="center">[% active_month %] [% active_year %]</th>
                            </tr>
                            <tr>
                                <th>SUN</th>
                                <th>MON</th>
                                <th>TUE</th>
                                <th>WED</th>
                                <th>THU</th>
                                <th>FRI</th>
                                <th>SAT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                [% n = 0 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                            </tr>
                            <tr>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                            </tr>
                            <tr>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                            </tr>
                            <tr>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                            </tr>
                            <tr>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                                [% n = n + 1 %]
                                <td>
                                [% current_month_cal.$n %]
                                <div class="min-height">
                                    [% FOREACH booking IN calendar_bookings %]
                                        [% IF booking.monthdate == current_month_cal.$n %]
											<span class="badge badge-info">
                                            	[% booking.roomnumber %] ([% booking.bookedtime %])
											</span>
											<br />
                                        [% END %]
                                    [% END # FOREACH booking IN calendar_bookings %]
                                </div>
                                </td>
                            </tr>
                        </tbody>
                       <tfoot>
                         <tr>
                           <td style="text-align:left" colspan="10">
                             <form method="post" name="book-room" action="#">
                               <input type="hidden" name="op" value="availability-search" />
                               <input type="submit" name="book-room-btn" value="Book a Room" class="btn btn-primary book-btn" />
                             </form>
                           </td>
                         </tr>
                       </tfoot>
                     </table>
                        [% IF month_is_active == 1 %]
                            <p>[% current_month_cal.count %]</p>
                        [% END # month_is_active == 1 %]
                    [% END %]
                </div> <!-- / .span12 -->
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->
    [% ELSIF op == 'availability-search' %]
        <script type="text/javascript">
            function validateAvailabilitySearch() {

                var startDate = document.forms["availabilitySearchForm"]["availability-search-start-date"].value;
                var startTime = document.forms["availabilitySearchForm"]["availability-search-start-time"].value;
                var endDate = document.forms["availabilitySearchForm"]["availability-search-end-date"].value;
                var endTime = document.forms["availabilitySearchForm"]["availability-search-end-time"].value;
                var maxCapacity = document.forms["availabilitySearchForm"]["availability-search-room-capacity"].value;
                // populate an equipment array to iterate for validation
                var equipments = document.getElementsByName("availability-search-selected-equipment");

                var max_time = $('#max_time').val();

                var maxTimeToMilliSeconds;

                // convert milliseconds to hours, minutes, seconds
                var x;
                var seconds;
                var minutes;
                var hours;

                if (max_time !== "0") {

                    maxTimeToMilliSeconds = max_time * 60000; // convert seconds to milliseconds

                          // convert milliseconds to seconds, minutes, hours
                          x = maxTimeToMilliSeconds / 1000;
                    seconds = x % 60;
                         x /= 60;
                    minutes = x % 60;
                         x /= 60;
                      hours = x % 24;
                } else {
                    maxTimeToMilliSeconds = 0;
                                        x = 0;
                                  seconds = 0;
                                  minutes = 0;
                                    hours = 0;
                }

                var startTimestamp = startDate + " " + startTime;
                var endTimestamp = endDate + " " + endTime;

                var startToMilliseconds = Date.parse(startTimestamp);
                var endToMilliseconds = Date.parse(endTimestamp);

                var timeDifferenceInMilliseconds = endToMilliseconds - startToMilliseconds;

                if (timeDifferenceInMilliseconds > maxTimeToMilliSeconds && maxTimeToMilliSeconds > 0) {

                    var timeString = "";

                    if (hours > 0) {
                        timeString += "" + hours + " hours";
                    }

                    alert("Selected time range exceeds maximum time allowed of " + timeString + "!");
                    return false;
                }
                else if (startTimestamp >= endTimestamp) {
                    alert("Please select a valid time range!");
                    return false;
                }

                if ( startDate == "" ) {
                    alert("Start date is required.");
                    return false;
                }

                if ( startTime == "" ) {
                    alert("Start time is required.");
                    return false;
                }

                if ( endDate == "" ) {
                    alert("End date is required.");
                    return false;
                }

                if ( endTime == "" ) {
                    alert("End time is required.");
                    return false;
                }

                if ( maxCapacity == "" ) {
                    alert("Room capacity is required.");
                    return false;
                }
            }
        </script>
        <ul class="breadcrumb">
            <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">Study Room Calendar</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">Availability Search</a></li>
        </ul>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">

                <form name="availabilitySearchForm" method="post" action="#" onsubmit="return validateAvailabilitySearch()">
                    <input type="hidden" name="max_days" id="max_days" value="[% max_days %]" />
                    <input type="hidden" name="max_time" id="max_time" value="[% max_time %]" />
                    <table class="table table-availability" align="center">
                        <thead>
                            <tr>
                                <th style="text-align:center;">Availability Search</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                            <input class ="datefield" name="availability-search-start-date" id="availability-search-start-date" size="10" placeholder="Start date" />
                            <span class="date-format to">[% INCLUDE 'date-format.inc' %]</span>

                            <select name="availability-search-start-time">
                                <option value="">Time</option>
                                <option value="00:00:00">12:00 AM</option>
                                <option value="00:30:00">12:30 AM</option>
                                <option value="01:00:00">1:00 AM</option>
                                <option value="01:30:00">1:30 AM</option>
                                <option value="02:00:00">2:00 AM</option>
                                <option value="02:30:00">2:30 AM</option>
                                <option value="03:00:00">3:00 AM</option>
                                <option value="03:30:00">3:30 AM</option>
                                <option value="04:00:00">4:00 AM</option>
                                <option value="04:30:00">4:30 AM</option>
                                <option value="05:00:00">5:00 AM</option>
                                <option value="05:30:00">5:30 AM</option>
                                <option value="06:00:00">6:00 AM</option>
                                <option value="06:30:00">6:30 AM</option>
                                <option value="07:00:00">7:00 AM</option>
                                <option value="07:30:00">7:30 AM</option>
                                <option value="08:00:00">8:00 AM</option>
                                <option value="08:30:00">8:30 AM</option>
                                <option value="09:00:00">9:00 AM</option>
                                <option value="09:30:00">9:30 AM</option>
                                <option value="10:00:00">10:00 AM</option>
                                <option value="10:30:00">10:30 AM</option>
                                <option value="11:00:00">11:00 AM</option>
                                <option value="11:30:00">11:30 AM</option>
                                <option value="12:00:00">12:00 PM</option>
                                <option value="12:30:00">12:30 PM</option>
                                <option value="13:00:00">1:00 PM</option>
                                <option value="13:30:00">1:30 PM</option>
                                <option value="14:00:00">2:00 PM</option>
                                <option value="14:30:00">2:30 PM</option>
                                <option value="15:00:00">3:00 PM</option>
                                <option value="15:30:00">3:30 PM</option>
                                <option value="16:00:00">4:00 PM</option>
                                <option value="16:30:00">4:30 PM</option>
                                <option value="17:00:00">5:00 PM</option>
                                <option value="17:30:00">5:30 PM</option>
                                <option value="18:00:00">6:00 PM</option>
                                <option value="18:30:00">6:30 PM</option>
                                <option value="19:00:00">7:00 PM</option>
                                <option value="19:30:00">7:30 PM</option>
                                <option value="20:00:00">8:00 PM</option>
                                <option value="20:30:00">8:30 PM</option>
                                <option value="21:00:00">9:00 PM</option>
                                <option value="21:30:00">9:30 PM</option>
                                <option value="22:00:00">10:00 PM</option>
                                <option value="22:30:00">10:30 PM</option>
                                <option value="23:00:00">11:00 PM</option>
                                <option value="23:30:00">11:30 PM</option>
                            </select><br />

                            <input class ="datefield" name="availability-search-end-date" id="availability-search-end-date" size="10" placeholder="End date" />
                            <span class="date-format to">[% INCLUDE 'date-format.inc' %]</span>

                            <select name="availability-search-end-time">
                                <option value="">Time</option>
                                <option value="00:00:00">12:00 AM</option>
                                <option value="00:30:00">12:30 AM</option>
                                <option value="01:00:00">1:00 AM</option>
                                <option value="01:30:00">1:30 AM</option>
                                <option value="02:00:00">2:00 AM</option>
                                <option value="02:30:00">2:30 AM</option>
                                <option value="03:00:00">3:00 AM</option>
                                <option value="03:30:00">3:30 AM</option>
                                <option value="04:00:00">4:00 AM</option>
                                <option value="04:30:00">4:30 AM</option>
                                <option value="05:00:00">5:00 AM</option>
                                <option value="05:30:00">5:30 AM</option>
                                <option value="06:00:00">6:00 AM</option>
                                <option value="06:30:00">6:30 AM</option>
                                <option value="07:00:00">7:00 AM</option>
                                <option value="07:30:00">7:30 AM</option>
                                <option value="08:00:00">8:00 AM</option>
                                <option value="08:30:00">8:30 AM</option>
                                <option value="09:00:00">9:00 AM</option>
                                <option value="09:30:00">9:30 AM</option>
                                <option value="10:00:00">10:00 AM</option>
                                <option value="10:30:00">10:30 AM</option>
                                <option value="11:00:00">11:00 AM</option>
                                <option value="11:30:00">11:30 AM</option>
                                <option value="12:00:00">12:00 PM</option>
                                <option value="12:30:00">12:30 PM</option>
                                <option value="13:00:00">1:00 PM</option>
                                <option value="13:30:00">1:30 PM</option>
                                <option value="14:00:00">2:00 PM</option>
                                <option value="14:30:00">2:30 PM</option>
                                <option value="15:00:00">3:00 PM</option>
                                <option value="15:30:00">3:30 PM</option>
                                <option value="16:00:00">4:00 PM</option>
                                <option value="16:30:00">4:30 PM</option>
                                <option value="17:00:00">5:00 PM</option>
                                <option value="17:30:00">5:30 PM</option>
                                <option value="18:00:00">6:00 PM</option>
                                <option value="18:30:00">6:30 PM</option>
                                <option value="19:00:00">7:00 PM</option>
                                <option value="19:30:00">7:30 PM</option>
                                <option value="20:00:00">8:00 PM</option>
                                <option value="20:30:00">8:30 PM</option>
                                <option value="21:00:00">9:00 PM</option>
                                <option value="21:30:00">9:30 PM</option>
                                <option value="22:00:00">10:00 PM</option>
                                <option value="22:30:00">10:30 PM</option>
                                <option value="23:00:00">11:00 PM</option>
                                <option value="23:30:00">11:30 PM</option>
                            </select><br />
                            </td>
                          </tr>
                          <tr>
                              <td>
                                  <div class="headcount-selection">
                                        <h3>Maximum Room Capacity</h3>
                                        <select name="availability-search-room-capacity">
                                            <option value=""></option>
                                            [% FOREACH capacity IN all_room_capacities %]
                                            <option value="[% capacity.maxcapacity %]">[% capacity.maxcapacity %] people </option>
                                            [% END # FOREACH capacity IN all_room_capacities %]
                                        </select>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="room-features-selection">
                                <h3>Room Equipment</h3>
                                [% count = 1 %]
                                [% FOREACH equipment IN available_room_equipment %]

                                <!-- the modulo wraps the list around to the next row with 4 pieces of equipment to a row -->
                                [% IF count mod 4 == 0 %]
                                <input type="checkbox" name="availability-search-selected-equipment" value="[% equipment.equipmentid %]" /> [% equipment.equipmentname %]<br />
                                [% ELSE %]
                                <input type="checkbox" name="availability-search-selected-equipment" value="[% equipment.equipmentid %]" /> [% equipment.equipmentname %]
                                [% END # IF count %]
                                [% count = count + 1 %] <!-- equal to count++ to advance the loop -->
                                <input type="hidden" name="availability-search-selected-equipment-name" value="[% equipment.equipmentname %]" />

                                [% END # FOREACH equipment IN available_room_equipment %]
                              </div>
                            </td>
                          </tr>
                          <tr>
                              <td>
                                <br />
                                <input type="hidden" name="op" value="availability-search-results" />
                                <input type="submit" class="btn btn-primary book-btn" value="Check Room Availability">
                              </td>
                          </tr>
                        </tbody>
                    </table>
                </form>

                </div> <!-- / .span12 -->
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->
    [% ELSIF op == 'availability-search-results' %]
    <script type="text/javascript">
            function validateAvailabilitySearchResults() {

                // populate an equipment array to iterate for validation
                var rooms = document.getElementsByName("selected-room-id");
                var numMatchingRooms = document.getElementsByClassName("no-rooms-match");

                var roomChecked = false;
                for ( var i = 0; i < rooms.length; i++ ) {
                    if ( rooms[i].checked ) {
                        roomChecked = true;
                        last; // exit out of loop
                    }
                }

                if (numMatchingRooms.length > 0) {
                    // do nothing
                }
                else {
                    if ( !roomChecked ) {
                        alert('Select a room to continue.');
                        return false;
                    }
                }
            }
        </script>
    <ul class="breadcrumb">
            <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">Study Room Calendar</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">Availability Search Results</a></li>
    </ul>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <form method="post" action="#" onsubmit="return validateAvailabilitySearchResults()">
                [% IF are_rooms_available == 1 %]
                    <table border="2" class="table table-bordered table-availability">
                        <thead>
                            <tr>
                                <th colspan="4">Available Rooms</th>
                            </tr>
                            <tr>
                                <th>Select</th>
                                <th>Room #</th>
                                <th>Max Capacity</th>
                            </tr>
                        </thead>
                        <tbody>
                            [% FOREACH room IN available_rooms %]
                                <tr class="avail-room">
                                    <td><input type="radio" name="selected-room-id" value="[% room.roomid %]" /></td>
                                    <td>[% room.roomnumber %]</td>
                                    <input type="hidden" name="selected-room-no" value="[% room.roomnumber %]" />
                                    <td>[% room.maxcapacity %]</td>
                                </tr>
                            [% END %]
                        </tbody>
                        <tfoot>
                            <tr>
                                <input type="hidden" name="displayed-start" value="[% displayed_start %]" />
                                <input type="hidden" name="displayed-end" value="[% displayed_end %]" />
                                <input type="hidden" name="event-start-time" value="[% event_start_time %]" />
                                <input type="hidden" name="event-end-time" value="[% event_end_time %]" />
                                <input type="hidden" name="op" value="room-selection-confirmation" />
                                <td colspan="3"><input type="submit" value="Select Room" class="btn btn-primary book-btn"/></td>
                            <tr>
                        </tfoot>
                    </table>
                [% ELSE %]
					<div class="book-msg">
		                <h2 class="no-rooms-match">No rooms match your criteria!</h2>
		                <form method="post" action="#">
		                    <input type="hidden" name="op" value="availability-search" />

		                    <button class="btn btn-link">Click here to try another search</button>
		                </form>
					</div>
                [% END # IF are_rooms_available == 1 %]
                </form>

            </div> <!-- / .span12 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
    [% ELSIF op == 'room-selection-confirmation' %]
    <ul class="breadcrumb">
            <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">Study Room Calendar</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">Confirm</a></li>
    </ul>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">

            <form method="post" action="#" class="table-availability">
                <fieldset>
                    <legend>Confirmation</legend>
					<div style="margin: 0 auto; padding-bottom: 20px; width: 60%;">
	                    <p>Name: <input type="text" size="36" value="[% current_user %]" readonly="true" /></p>
	                    <input type="hidden" name="confirmed-user" value="[% current_user %]" />
	                    <input type="hidden" name="confirmed-user-fn" value="[% current_user_fn %]" />
	                    <input type="hidden" name="confirmed-user-ln" value="[% current_user_ln %]" />
	                    <p>Email: <input type="text" size="36" value="[% current_user_email %]" readonly="true" /></p>
	                    <input type="hidden" name="confirmed-email" value="[% current_user_email %]" />
	                    [% FOREACH roomnumber IN selected_room_no %]
	                    <p>Room: <input type="text" size="36" value="[% roomnumber.roomnumber %]" readonly="true" /></p>
	                    <input type="hidden" name="confirmed-roomnumber" value="[% roomnumber.roomnumber %]" />
	                    [% END %]
	                    <p>Time: <input type="text" size="36" value="[% displayed_time %]" readonly="true" /></p>
	                    <input type="hidden" name="confirmed-displayed-start" value="[% displayed_start %]" />
	                    <input type="hidden" name="confirmed-displayed-end" value="[% displayed_end %]" />
	                    <input type="hidden" name="confirmed-room-id" value="[% selected_room_id %]" />
	                    <input type="hidden" name="confirmed-start" value="[% selected_start_time %]" />
	                    <input type="hidden" name="confirmed-end" value="[% selected_end_time %]" />
	                    <input type="hidden" name="op" value="reservation-confirmed" />
	                    [% IF Koha.Preference('KohaAdminEmailAddress') %]
	                    <!-- Checked by default -->
	                    <p><input type="checkbox" name="send-confirmation-copy" value="1" checked="true" />Send me a copy of my confirmation</p>
	                    [% END # IF Koha.Preference('KohaAdminEmailAddress') %]
	                    <p class="btn-group">
							<input type="submit" name="confirmationSubmit" value="Confirm" class="btn btn-primary" />
							<input type="submit" name="confirmationSubmit" value="Start over" class="btn btn-primary" />
						</p>
					</div>
                </fieldset>
            </form>

            </div> <!-- / .span12 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
    [% ELSIF op == 'reservation-confirmed' %]

        [% IF invalid_booking == 1 %]
			<div class="book-msg">
	            <h1>Sorry!</h1>
	            <br />
	            <h2>It appears there was a problem completing your reservation
	                <br />
	                This is most likely due to someone else placing a reservation for a conflicting time slot.
	            </h2>

	            <form method="post" action="#">

	                <button>Click here to search again</button>
	            </form>
			</div>
        [% ELSE %]
			<div class="book-msg">
	            <h1>Congratulations! Your reservation is confirmed!</h1>
	            <br />
	            [% IF SENT == '1' %]
	            <h3>An email confirmation has been sent to [% patron_email %]!</h3>
	            [% END %]
	            <form method="post" action="#">

	                <button class="btn btn-link book-btn">Back to calendar</button>
	            </form>
			</div>
        [% END # IF invalid_booking == 1 %]

    [% END %]
</div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE calendar.inc %]
<script type="text/javascript">
// <![CDATA[

    $(document).ready(function() {
        $(".datefield").prop("readOnly", true);
    });

    var max_days = $('#max_days').val();
    var maxDateStr = "+";
    maxDateStr.concat(max_days);
    maxDateStr.concat("D");


    if (max_days === "") {
        // http://jqueryui.com/demos/datepicker/#date-range
        var requestdates = $( "#availability-search-start-date, #availability-search-end-date" ).datepicker({
            minDate: 0,
            changeMonth: true,
            numberOfMonths: 1,
            onSelect: function( selectedDate ) {
                var option = this.id == "availability-search-start-date" ? "minDate" : "maxDate",
                    instance = $( this ).data( "datepicker" );
                    date = $.datepicker.parseDate(
                        instance.settings.dateFormat ||
                        $.datepicker._defaults.dateFormat,
                        selectedDate, instance.settings );
                requestdates.not( this ).datepicker("option", option, date);
            }
        });
    } else {
        // http://jqueryui.com/demos/datepicker/#date-range
        var requestdates = $( "#availability-search-start-date, #availability-search-end-date" ).datepicker({
            minDate: 0,
            maxDate: "+" + max_days + "D",
            changeMonth: true,
            numberOfMonths: 1,
            onSelect: function( selectedDate ) {
                var option = this.id == "availability-search-start-date" ? "minDate" : "maxDate",
                    instance = $( this ).data( "datepicker" );
                    date = $.datepicker.parseDate(
                        instance.settings.dateFormat ||
                        $.datepicker._defaults.dateFormat,
                        selectedDate, instance.settings );
                requestdates.not( this ).datepicker("option", option, date);
            }
        });
    }
// ]]>
</script>
[% END %]
