[% USE HtmlToText %]
[% USE Koha %]

<SUBJECT>
Study Room Reservation Confirmation
<END_SUBJECT>

<HEADER>

[% FILTER html2text %]
	<p>Your study room request has been completed!</p>

	<p>For proof of reservation, print or save this email containing the reservation details!</p>

	<hr />
[% END %]
<END_HEADER>

<MESSAGE>
[% FILTER html2text %]

<hr />
	Name: [% user %]<br />
	-----<br />
	Room: [% room %]<br />
	-----<br />
	From: [% from %]<br />
	-----<br />
	To: [% to %]<br />
	-----<br />
	Reservation confirmed: [% confirmed_timestamp %]
<hr />
[% END %]
<END_MESSAGE>