[% USE gtx = Gettext('com.marywooduniversity.roomreservations', language, 'utf-8', mbf_path) %]

[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
    <title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %][% 'Koha online' | gettext %][% END %] [% 'catalog' | gettext %] &rsaquo; [% 'Booking' | gettext %]</title>

[% INCLUDE 'doc-head-close.inc' %]
    <style>
        .avail-room {
            text-align: center;
        }
        .calendar-table {
            table-layout: auto;
            border-collapse: collapse;
        }
        .calendar-form {
			margin: 0;
			display: inline;
        }
        .calendar-submit
        {
			margin: 0 10px 2px;
			line-height: 12px;
        }
        #study-room-calendar td {
            vertical-align: top;
            text-align: left;
            min-width:100px;
        }
        /* used for <div> in calendar <td> */
        .min-height {
            min-height: 50px;
            text-align: center;
        }
        button {
            /*background:none!important;*/
            color:#0000EE;
            border:none;
            padding:0!important;
            font: inherit;
            cursor: pointer;
        }
        label {
			display: initial;
			margin-bottom: 0;
		}
		input[type="radio"], input[type="checkbox"] {
     		margin: 0;
		}
    </style>
</head>
[% BLOCK cssinclude %][% END %]

[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <!-- op defaults to 'undef' if template param is undef (meaning show calendar) -->
    [% DEFAULT op = 'undef' %]
    [% IF op == 'undef' %]
    [% DEFAULT selected_mon_cnt = 0 %]
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="#">[% "Study Room Calendar" | gettext %]</a></li>
    </ul>
        <div class="container-fluid">
            <div class="row-fluid">
				<div class="span3">
					<h2>[% 'Available Rooms' | gettext %]</h2>
					[% FOR room IN rooms %]
					<div class="ui-tabs ui-widget ui-widget-content ui-corner-all">
					<div id="antolin-topicselect" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
					<a href="#[% room.roomid %]" class="link-collection-collapse-toggle"><legend class="entrypage-legend">[% room.roomnumber %]</legend></a>
					<div class="row-fluid link-collection-collapse-entries" id="[% room.roomid %]">
					<div class="span12">
					
						<b>[% 'Max. Capacity' | gettext %]</b>: [% room.maxcapacity %] Persons<br />
						<b>[% 'Description' | gettext %]</b>: [% room.description %]<br />
						<b>[% 'Equipment' | gettext %]</b>:
						[% FOR eqipment IN room.equipment %]
							[% equipmentname = eqipment.equipmentname %]
							[% IF equipmentname == 'none' %]
								[% equipmentname = gtx.gettext('none') %]
							[% END %]
							<li style="margin-left:2em;">[% equipmentname %]</li>
						[% END %]
					
					</div> <!-- span12 -->
					</div> <!-- row-fluid -->
					</div> <!-- div id advsearches -->
					</div> <!-- toptabs -->
					[% END %]
				</div>
                <div class="span9">
                    [% IF is_restricted %]
                        [% IF is_restricted_message == '' %]
                            <h1>[% 'You do not have permission to access this page' | gettext %]</h1>
                        [% ELSE %]
                            <h1>[% is_restricted_message %]</h1>
                        [% END %]
                    [% ELSE %]
                          
                    <table class="calendar-table" id="study-room-calendar" border="2" height="90%" width="100%" align="center">
                        <thead>
                            <tr>
                                <th colspan="10" align="center">
								 <form class="calendar-form" method="post" name="prev-month" action="#">
									<input type="hidden" name="selected_mon_cnt" value="[% selected_mon_cnt - 1 %]" />
									<input class="calendar-submit" type="submit" name="prev-month" value="<" />
								 </form>
								 [% active_month | gettext %] [% active_year %]
								 <form class="calendar-form" method="post" name="next-month" action="#">
								   <input type="hidden" name="selected_mon_cnt" value="[% selected_mon_cnt + 1 %]" />
								   <input class="calendar-submit" type="submit" name="next-month" value=">" />
								 </form>
								</th>
                            </tr>
                            <tr>
                                <th>[% 'SUN' | gettext %]</th>
                                <th>[% 'MON' | gettext %]</th>
                                <th>[% 'TUE' | gettext %]</th>
                                <th>[% 'WED' | gettext %]</th>
                                <th>[% 'THU' | gettext %]</th>
                                <th>[% 'FRI' | gettext %]</th>
                                <th>[% 'SAT' | gettext %]</th>
                            </tr>
                        </thead>
                        <tbody>
							[% w = 0 %]
							[% WHILE w < 5 %]
								<tr>
								[% d = 0 %]
								[% WHILE d < 7 %]
									[% n = w * 7 + d %]
									<td>
										&nbsp;[% current_month_cal.$n %]
										<div class="min-height">
											[% FOREACH booking IN booking_days.$n %]
												[% booking.roomnumber %] ([% booking.bookedtime %])<br />
											[% END # FOREACH booking IN booking_days %]
										</div>
									</td>
									[% d = d + 1 %]
								[% END %]
								</tr>
								[% w = w + 1 %]
							[% END %]
                        </tbody>
                       <tfoot>
                         <tr>
                           <td style="text-align:left" colspan="10">
                             <form method="post" name="book-room" action="#">
                               <input type="hidden" name="op" value="availability-search" />
                               <input type="submit" name="book-room-btn" value="[% 'Book a Room' | gettext %]" />
                             </form>
                           </td>
                         </tr>
                       </tfoot>
                     </table>
                        [% IF month_is_active == 1 %]
                            <p>[% current_month_cal.count %]</p>
                        [% END # month_is_active == 1 %]
                    [% END %]
                </div> <!-- / .span12 -->
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->
    [% ELSIF op == 'availability-search' %]
        <script type="text/javascript">
            function validateAvailabilitySearch() {

                var startDate = document.forms["availabilitySearchForm"]["availability-search-start-date"].value;
                var startTime = document.forms["availabilitySearchForm"]["availability-search-start-time"].value;
                var endDate = document.forms["availabilitySearchForm"]["availability-search-end-date"].value;
                var endTime = document.forms["availabilitySearchForm"]["availability-search-end-time"].value;
                var room = document.forms["availabilitySearchForm"]["availability-search-room"].value;
                // populate an equipment array to iterate for validation
                var equipments = document.getElementsByName("availability-search-selected-equipment");

                var max_time = $('#max_time').val();

                var maxTimeToMilliSeconds;

                // convert milliseconds to hours, minutes, seconds
                var x;
                var seconds;
                var minutes;
                var hours;

                if (max_time !== "0") {

                    maxTimeToMilliSeconds = max_time * 60000; // convert seconds to milliseconds

                          // convert milliseconds to seconds, minutes, hours
                          x = maxTimeToMilliSeconds / 1000;
                    seconds = x % 60;
                         x /= 60;
                    minutes = x % 60;
                         x /= 60;
                      hours = x % 24;
                } else {
                    maxTimeToMilliSeconds = 0;
                                        x = 0;
                                  seconds = 0;
                                  minutes = 0;
                                    hours = 0;
                }

                var startTimestamp = startDate + " " + startTime;
                var endTimestamp = endDate + " " + endTime;

                var startToMilliseconds = Date.parse(startTimestamp);
                var endToMilliseconds = Date.parse(endTimestamp);

                var timeDifferenceInMilliseconds = endToMilliseconds - startToMilliseconds;

                if (timeDifferenceInMilliseconds > maxTimeToMilliSeconds && maxTimeToMilliSeconds > 0) {

                    var timeString = "";

                    if (hours > 0) {
                        timeString += "" + hours + " [% 'hours' | gettext %]";
                    }

                    alert("[% 'Selected time range exceeds maximum time allowed of' | gettext %] " + timeString + "!");
                    return false;
                }
                //~ else if (startTimestamp >= endTimestamp) {
                    //~ alert("[% 'Please select a valid time range!' | gettext %]");
                    //~ return false;
                //~ }

                if ( startDate == "" ) {
                    alert("[% 'Start date is required.' | gettext %]");
                    return false;
                }

                if ( startTime == "" ) {
                    alert("[% 'Start time is required.' | gettext %]");
                    return false;
                }

                if ( endDate == "" ) {
                    alert("[% 'End date is required.' | gettext %]");
                    return false;
                }

                if ( endTime == "" ) {
                    alert("[% 'End time is required.' | gettext %]");
                    return false;
                }

                if ( room == "" ) {
                    alert("[% 'Room is required.' | gettext %]");
                    return false;
                }
            }
        </script>
        <ul class="breadcrumb">
            <li><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="/booking">[% 'Study Room Calendar' | gettext %]</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">[% 'Availability Search' | gettext %]</a></li>
        </ul>
        <div class="container-fluid">
            <div class="row-fluid">
				<div class="span1"></div>
				<div class="span3">
					<h2>[% 'Available Rooms' | gettext %]</h2>
					[% FOR room IN rooms %]
					<div class="ui-tabs ui-widget ui-widget-content ui-corner-all">
					<div id="antolin-topicselect" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
					<a href="#[% room.roomid %]" class="link-collection-collapse-toggle"><legend class="entrypage-legend">[% room.roomnumber %]</legend></a>
					<div class="row-fluid link-collection-collapse-entries" id="[% room.roomid %]">
					<div class="span12">
					
						<b>[% 'Max. Capacity' | gettext %]</b>: [% room.maxcapacity %] Persons<br />
						<b>[% 'Description' | gettext %]</b>: [% room.description %]<br />
						<b>[% 'Equipment' | gettext %]</b>:
						[% FOR eqipment IN room.equipment %]
							[% equipmentname = eqipment.equipmentname %]
							[% IF equipmentname == 'none' %]
								[% equipmentname = gtx.gettext('none') %]
							[% END %]
							<li style="margin-left:2em;">[% equipmentname %]</li>
						[% END %]
					
					</div> <!-- span12 -->
					</div> <!-- row-fluid -->
					</div> <!-- div id advsearches -->
					</div> <!-- toptabs -->
					[% END %]
				</div>
                <div class="span4">
					<h2>[% 'Book a r oom' | gettext %]</h2>
					<div class="ui-tabs ui-widget ui-widget-content ui-corner-all">
					<div id="antolin-topicselect" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
					<a href="#avsearch" class="link-collection-collapse-toggle"><legend class="entrypage-legend">[% 'Avalability Search' | gettext %]</legend></a>
					<div class="row-fluid link-collection-collapse-entries" id="avsearch">
					<div class="span12">
					
						<form name="availabilitySearchForm" method="post" action="#" onsubmit="return validateAvailabilitySearch()">
						<input type="hidden" name="max_days" id="max_days" value="[% max_days %]" />
						<input type="hidden" name="max_time" id="max_time" value="[% max_time %]" />
						<input type="hidden" name="op" value="availability-search" />
							[% IF room_checked == 0 %]
								<div class="alert alert-success" style="margin-bottom: 0px; margin-top: 10px; position:relative;">
								  <button type="button" class="close" data-dismiss="alert" style="position:absolute; right: 4px;">&times;</button>
								  <b>[% 'Room is not available at the selected time.' | gettext %]</b>
								</div>
							[% END %]
							
							<h3>[% 'Start time' | gettext %]</h3>
							<input type="date" name="availability-search-start-date" id="availability-search-start-date"> 
							<input type="time" name="availability-search-start-time" id="availability-search-start-time">
							<h3>[% 'End time' | gettext %]</h3>
							<input type="date" name="availability-search-end-date" id="availability-search-end-date"> 
							<input type="time" name="availability-search-end-time" id="availability-search-end-time"> 
							
							<div class="headcount-selection">
								<h3>[% 'Select Room' | gettext %]</h3>
								<select name="availability-search-room">
									<option value=""></option>
									[% FOREACH room IN rooms %]
										<option value="[% room.roomid %]">[% room.roomnumber %] ([% 'max.' | gettext %] [% room.maxcapacity %] [% 'people' | gettext %])</option>
									[% END %]
								</select>
							</div>
							<!-- <div class="room-features-selection">
								<h3>[% 'Room Equipment' | gettext %]</h3>
								[% count = 1 %]
								[% FOREACH equipment IN available_room_equipment %]
								  [% equipmentname = equipment.equipmentname %]
								  [% IF equipmentname == 'none' %]
									  [% equipmentname = gtx.gettext('none') %]
								  [% END %]
								<!-- the modulo wraps the list around to the next row with 4 pieces of equipment to a row ->
								[% IF count mod 4 == 0 %]
								<input type="checkbox" name="availability-search-selected-equipment" value="[% equipment.equipmentid %]" /> [% equipmentname %]<br />
								[% ELSE %]
								<input type="checkbox" name="availability-search-selected-equipment" value="[% equipment.equipmentid %]" /> [% equipmentname %]
								[% END # IF count %]
								[% count = count + 1 %] <!-- equal to count++ to advance the loop ->
								<input type="hidden" name="availability-search-selected-equipment-name" value="[% equipmentname %]" />

								[% END # FOREACH equipment IN available_room_equipment %]
							</div> -->
							
							<br />
                            <input type="submit" name="submit-check-room-availability" value="[% 'Check Room Availability' | gettext %]">
					
					</div> <!-- span12 -->
					</div> <!-- row-fluid -->
					</div> <!-- div id advsearches -->
					</div> <!-- toptabs -->

                </div> <!-- / .span12 -->
                <div class="span3">
					<div class="ui-tabs ui-widget ui-widget-content ui-corner-all">
					<div id="antolin-topicselect" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
					<a href="#open" class="link-collection-collapse-toggle"><legend class="entrypage-legend">[% 'Opening hours' | gettext %]</legend></a>
					<div class="row-fluid link-collection-collapse-entries" id="open">
					<div class="span12">
					[% FOR hour IN opening_hours %]
						<div class="row-fluid">
						<div class="span3">[% hour.day | gettext %]</div>
						<div class="span9 right-align-col">[% hour.start %] - [% hour.end %]</div>
						</div>
					[% END %]
					</div> <!-- span12 -->
					</div> <!-- row-fluid -->
					</div> <!-- div id advsearches -->
					</div> <!-- toptabs -->
                </div>
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->
    [% ELSIF op == 'availability-search-results' %]
    <script type="text/javascript">
            function validateAvailabilitySearchResults() {

                // populate an equipment array to iterate for validation
                var rooms = document.getElementsByName("selected-room-id");
                var numMatchingRooms = document.getElementsByClassName("no-rooms-match");

                var roomChecked = false;
                for ( var i = 0; i < rooms.length; i++ ) {
                    if ( rooms[i].checked ) {
                        roomChecked = true;
                        last; // exit out of loop
                    }
                }

                if (numMatchingRooms.length > 0) {
                    // do nothing
                }
                else {
                    if ( !roomChecked ) {
                        alert('[% 'Select a room to continue.' | gettext %]');
                        return false;
                    }
                }
            }
        </script>
    <ul class="breadcrumb">
            <li><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">[% 'Study Room Calendar' | gettext %]</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">[% 'Availability Search Results' | gettext %]</a></li>
    </ul>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <form method="post" action="#" onsubmit="return validateAvailabilitySearchResults()">
                    <input type="hidden" name="start-date" value="[% start_date %]" />
                [% IF are_rooms_available == 1 %]
                    <table border="2">
                        <thead>
                            <tr>
                                <th colspan="4">[% 'Available Rooms' | gettext %]</th>
                            </tr>
                            <tr>
                                <th>[% 'Select' | gettext %]</th>
                                <th>[% 'Room #' | gettext %]</th>
                                <th>[% 'Max Capacity' | gettext %]</th>
                            </tr>
                        </thead>
                        <tbody>
                            [% FOREACH room IN available_rooms %]
                                <tr class="avail-room">
                                    <td><input type="radio" name="selected-room-id" value="[% room.roomid %]" /></td>
                                    <td>[% room.roomnumber %]</td>
                                    <input type="hidden" name="selected-room-no" value="[% room.roomnumber %]" />
                                    <td>[% room.maxcapacity %]</td>
                                </tr>
                            [% END %]
                        </tbody>
                        <tfoot>
                            <tr>
                                <input type="hidden" name="displayed-start" value="[% displayed_start %]" />
                                <input type="hidden" name="displayed-end" value="[% displayed_end %]" />
                                <input type="hidden" name="event-start-time" value="[% event_start_time %]" />
                                <input type="hidden" name="event-end-time" value="[% event_end_time %]" />
                                <input type="hidden" name="op" value="room-selection-confirmation" />
                                <td></td>
                                <td colspan="2"><input type="submit" value="[% 'Select Room' | gettext %]" /></td>
                            <tr>
                        </tfoot>
                    </table>
                [% ELSE %]
                <h2 class="no-rooms-match">[% 'No rooms match your criteria!' | gettext %]</h2>
                <form method="post" action="#">
                    <input type="hidden" name="op" value="availability-search" />

                    <button>[% 'Click here to try another search' | gettext %]</button>
                </form>
                [% END # IF are_rooms_available == 1 %]
                </form>

            </div> <!-- / .span12 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
    [% ELSIF op == 'room-selection-confirmation' %]
    <script type="text/javascript">
        function validateConfirmationForm() {

            var resLimit = document.getElementById('count-limit').value;
            var userLimit = document.getElementById('user-daily-limit').value;

            if (userLimit == resLimit && userLimit > 0) {
                alert("[% 'Unable to continue!\nYou have reached the limit of daily reservations per user for today!' | gettext %]");
                return false;
            }
        }
    </script>
    <ul class="breadcrumb">
            <li><a href="/cgi-bin/koha/opac-main.pl">[% 'Home' | gettext %]</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">[% 'Study Room Calendar' | gettext %]</a> <span class="divider">&rsaquo;</span></li>
            <li><a href="#">[% 'Confirm' | gettext %]</a></li>
    </ul>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">

            <form style="display:table;" name="confirmationForm" id="confirmationForm" method="post" action="#" onsubmit="return validateConfirmationForm();">
                <fieldset style="float:left;">
                    <legend>[% 'Confirmation' | gettext %]</legend>
                    <p style="display:table-row;">
						<label style="display:table-cell;" for="username">[% 'Name:' | gettext %]&nbsp;</label> 
						<input type="text" id="username" name="username" size="36" value="[% current_user %]" readonly="true" />
					</p>
                    <input type="hidden" name="count-limit" id="count-limit" value="[% count_limit %]" />
                    <input type="hidden" name="user-daily-limit" id="user-daily-limit" value="[% user_daily_limit %]" />
                    <input type="hidden" name="confirmed-user" value="[% current_user %]" />
                    <input type="hidden" name="confirmed-user-fn" value="[% current_user_fn %]" />
                    <input type="hidden" name="confirmed-user-ln" value="[% current_user_ln %]" />
                    <p style="display:table-row;">
						<label style="display:table-cell;" for="email">[% 'Email:' | gettext %]&nbsp;</label> 
						<input type="text" id="email" name="email" size="36" value="[% current_user_email %]" readonly="true" />
					</p>
                    <input type="hidden" name="confirmed-email" value="[% current_user_email %]" />
                    [% FOREACH roomnumber IN selected_room_no %]
						<p style="display:table-row;">
							<label style="display:table-cell;" for="room">[% 'Room:' | gettext %]&nbsp;</label> 
							<input style="display:table-cell;" type="text" id="room" name="room" size="36" value="[% roomnumber.roomnumber %]" readonly="true" />
						</p>
						<input type="hidden" name="confirmed-roomnumber" value="[% roomnumber.roomnumber %]" />
                    [% END %]
                    <p style="display:table-row;">
						<label style="display:table-cell;" for="time">[% 'Time:' | gettext %]&nbsp;</label> 
						<input style="display:table-cell;" type="text" id="time" name="time" size="36" value="[% displayed_time %]" readonly="true" />
                    </p>
                    <input type="hidden" name="confirmed-displayed-start" value="[% displayed_start %]" />
                    <input type="hidden" name="confirmed-displayed-end" value="[% displayed_end %]" />
                    <input type="hidden" name="confirmed-room-id" value="[% selected_room_id %]" />
                    <input type="hidden" name="confirmed-start" value="[% selected_start_time %]" />
                    <input type="hidden" name="confirmed-end" value="[% selected_end_time %]" />
                    <input type="hidden" name="op" value="reservation-confirmed" />
                    [% IF Koha.Preference('KohaAdminEmailAddress') %]
                    <!-- Checked by default -->
                    <p>
						<input type="checkbox" id="send-confirmation-copy" name="send-confirmation-copy" value="1" checked> 
						<label for="send-confirmation-copy">[% 'Send me a copy of my confirmation' | gettext %]</label>
					</p>
                    [% END # IF Koha.Preference('KohaAdminEmailAddress') %]
                    <p>
						<input type="submit" name="confirmationSubmit" value="[% 'Confirm' | gettext %]" /> 
						<input type="submit" name="startOverSubmit" value="[% 'Start over' | gettext %]" />
					</p>
                </fieldset>
            </form>

            </div> <!-- / .span12 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
    [% ELSIF op == 'reservation-confirmed' %]

        [% IF invalid_booking == 1 %]
            <h1>[% 'Sorry!' | gettext %]</h1>
            <br />
            <h2>[% 'It appears there was a problem completing your reservation' | gettext %]
                <br />
                [% 'This is most likely due to someone else placing a reservation for a conflicting time slot.' | gettext %]
            </h2>

            <form method="post" action="#">

                <button>[% 'Click here to search again' | gettext %]</button>
            </form>
        [% ELSE %]
            <h1>[% 'Congratulations! Your reservation is confirmed!' | gettext %]</h1>
            <br />
            [% IF SENT == '1' %]
            <h3>[% 'An email confirmation has been sent to' | gettext %] [% patron_email %]!</h3>
            [% END %]
            <form method="post" action="#">

                <button>[% 'Back to calendar' | gettext %]</button>
            </form>
        [% END # IF invalid_booking == 1 %]

    [% END %]
</div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE calendar.inc %]
<!-- <script type="text/javascript">
// <![CDATA[

    $(document).ready(function() {
        $(".datefield").prop("readOnly", true);
    });

    var max_days = $('#max_days').val();
    var maxDateStr = "+";
    maxDateStr.concat(max_days);
    maxDateStr.concat("D");


    if (max_days === "") {
        // http://jqueryui.com/demos/datepicker/#date-range
        var requestdates = $( "#availability-search-start-date, #availability-search-end-date" ).datepicker({
            minDate: 0,
            changeMonth: true,
            numberOfMonths: 1,
            onSelect: function( selectedDate ) {
                var option = this.id == "availability-search-start-date" ? "minDate" : "maxDate",
                    instance = $( this ).data( "datepicker" );
                    date = $.datepicker.parseDate(
                        instance.settings.dateFormat ||
                        $.datepicker._defaults.dateFormat,
                        selectedDate, instance.settings );
                requestdates.not( this ).datepicker("option", option, date);
            }
        });
    } else {
        // http://jqueryui.com/demos/datepicker/#date-range
        var requestdates = $( "#availability-search-start-date, #availability-search-end-date" ).datepicker({
            minDate: 0,
            maxDate: "+" + max_days + "D",
            changeMonth: true,
            numberOfMonths: 1,
            onSelect: function( selectedDate ) {
                var option = this.id == "availability-search-start-date" ? "minDate" : "maxDate",
                    instance = $( this ).data( "datepicker" );
                    date = $.datepicker.parseDate(
                        instance.settings.dateFormat ||
                        $.datepicker._defaults.dateFormat,
                        selectedDate, instance.settings );
                requestdates.not( this ).datepicker("option", option, date);
            }
        });
    }
// ]]>
</script> -->
[% END %]
